<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="David">
  <meta name="keywords" content="">
  <title>短篇小记 - ArchiTech&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css" />

<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_9n5xqdrq0nc.css">



  <link  rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css" />




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
    
<link rel="stylesheet" href="https://yiyesite.s3-ap-southeast-1.amazonaws.com/build/content-static/css/main.css">

  


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 50vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>ArchiTech's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/bg.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.5)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
                短篇小记
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2012-12-03 02:08">
                    星期一, 十二月 3日 2012, 2:08 凌晨
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    1.2k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    12
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>有人说我写的太长，刚好这篇要短。</p>
<p>刚才得知一个朋友病了，不是感冒发烧这种小打小闹，可能会影响他的一生。我估计他心里难受，便推荐他看尼克胡哲的视频。结果他笑说没那么严重，但我自己已经打开了视频，并且看进去了，是他的一次小讲座的完整版，我个人是觉得非常受用的，满满的正能量。想起了高中的心智训练营，细节记不清了，感动却长存。</p>
<p>视频放这儿，以后什么时候遇到挫折了都可以看看：</p>
<div></div><iframe allowfullscreen="" frameborder="0" height="498" src="http://player.youku.com/embed/XNDAzMTI1MTk2" width="510"></iframe>

<hr>
<p>这周末：</p>
<p>将图片搜索引擎结合到自己的wordpress上了，等有空再弄成插件分享。</p>
<p>然后发现还有时间，于是想弄点有趣的东西，决定尝试窃取cookies玩。失败告终，但是收获了很多，顺便了解了一下XSS（Cross Site Scripting）, 原理挺简单，但找漏洞好难。</p>
<p>另外想试试改IP地址， 起因是很多网站除了验证cookies还记录IP。比如porn site经常让游客免费看十分钟，然后就要付费才能继续看，光清cookies不够因为IP也被记了。再比如优酷等网站会验证游客的IP是否在国内，以此决定是否允许一些电影的播放。</p>
<p>研究了一会儿X-Forwarded-For，未果，下周继续。需要先系统的学习一下原理，所以下次不直接看代码了。</p>
<p>Paul Graham的<a href="http://swotong.com/graham-paul-how-to-get-startup-ideas/" target="_blank" rel="noopener" title="Graham, Paul. “How to Get Startup Ideas”">新文章</a>不错。其中我比较喜欢的一个idea是先想象自己是生活在未来，然后带着这种目光看看今天我们缺少的是什么，创造它。</p>
<p>36Kr上看到腾讯浏览器支持抓取视频然后放到浏览器角落实现一边浏览其他网站一边继续观看视频的功能了，想必这会是未来浏览器的必备功能。</p>
<p>文毕。长乎哉？不长矣。</p>
<p>P.S.</p>
<p>睡前看看别人博客突然有了个idea，独立博客一个缺点是不方便分享信息。比如小明看到博友A的一篇文章很精彩，想叫博友B来看，可以email文章链接给他/她，到博友B的博客留下文章链接，再或者分享到社交网站上，然后再@博友B。 Anyway，都过于繁琐。</p>
<p>文章既然有评论功能，就应该可以像社交网站那样直接在评论处@这个博友B，不论博友B是否认识博友A，一旦@后，评论一发出便可以通过email叫他过来奇文共赏。</p>
<p>难点：该插件的意义在于便捷，不可能要小明记住博友B的email地址，甚至未必能记住博友B的ID全称，所以要像fb、人人网那样，打出首字母就开始ajax match up。 但这个信息是要存储在博友A的网站里的，无法解决博友A不认识博友B的情况。恩，我想可以弄一个第三方网站，专门记录独立博主们的email和ID。这样应该是可行的，登记一次即可，该第三方网站日后还可以拓展出更多有趣的服务。（我其实一直觉得独立博主这个网络群体挺需要多一层联系的）</p>
<p>想到了“多说”这个第三方插件，我觉得该插件问题在于包揽了整个评论功能，但是本身实力还没有足够强大，无法提供高速稳定的服务，有时候我在用了该插件的博客看完文章发现评论框还没加载出来，极大影响了用户体验，而且评论功能对博客太重要了，因此经常能看到多说的负面评论，有的博主更一怒之下便誓不再用。</p>
<p>所以我想这个‘分享’插件的功能只在用户勾选了‘呼叫某人一齐围观’或者打出@符号时方才出现，方案一是ajax去读取官网上的数据库（可能会慢！），方案二则是装插件时就附带这个数据库，每周更新一次加入新的独立博客博主信息。</p>
<p>话说Gravatar 应该把这件事做了。</p>
<p>不过通过ID获取email似乎有一定的spam隐患。所以估计还是要把数据库留在官网，email也得由官网发出，这样速度与负荷便又成了问题。。。</p>
<p>有空再继续想，说不定又会有有趣的插件要做。</p>
<p>Night ：）</p>
<p>PPS:</p>
<p>简单一点，通讯录插件，再简单一点，和友链结合，博主增加友链的时候email就保存进通讯录，不要涉及第三方官网这么复杂。</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning"> 本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！ <center style="cursor:pointer;" onclick="window.toggleChatbox()" > <div style=" width: 40px; height: 40px; display: block; margin: 5px; background-size: cover; background-image: url(/img/chat_icon.png); "></div> <span>留言</span> </center> </p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2012/12/03/hi-mr-doob/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Hi! Mr. doob</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2012/12/02/graham-paul-how-to-get-startup-ideas/">
                        <span class="hidden-mobile">Graham, Paul. "How to Get Startup Ideas"</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-md">
    <div class="container custom post-content mx-auto">
      <script> spConfig={ defaultChatView: 'page' } </script>
    </div>
  </div>


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  
    <div class="col-lg-7 mx-auto nopadding-md">
      <div class="container custom mx-auto">
        <script> window.spConfig = window.spConfig || {}; window.spConfig.icon = { verticalCenter: true }; </script>
      </div>
    </div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>





  
    
<script src="https://yiyesite.s3-ap-southeast-1.amazonaws.com/build/content-static/js/main.js"></script>

  


<!-- Plugins -->


  

  
    <!-- Google Analytics -->
    <script defer>
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
          m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

      ga('create', 'UA-59780139-2', 'auto');
      ga('send', 'pageview');
    </script>
  

  

  

  

  



  <script  src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').each(function () {
        const pre = $(this);
        if (pre.find('code.mermaid').length > 0) {
          return;
        }
        pre.addClass('prettyprint  linenums');
      });
      prettyPrint();
    })
  </script>





  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















</body>
</html>
