<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="David">
  <meta name="keywords" content="">
  <title>咕~~(╯﹏╰)~~两周没更新！ - Architech&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css" />

<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_9n5xqdrq0nc.css">



  <link  rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css" />




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Architech's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/bg.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.7)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2013-05-16 05:39">
                    星期四, 五月 16日 2013, 5:39 凌晨
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    1.1k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    13
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>失败，这么久没记日志呀。这样就只能蜻蜓点水写写流水账了 ╮(╯_╰)╭。。</p>
<p>#####Recreation</p>
<p>我的假期只有短短的五天，果断把三季的 Game of Throne 全看了，”tv series but movie quality every single episode!” 每次我给人推荐时都要这么说。除了华丽的场景和打斗外，我特别喜欢剧中一些耐人寻味的台词。</p>
<p>摘一些：</p>
<blockquote>
<p>Never forget what you are, for surely the world will not. Make it your strength. Then it can never be your weakness. Armour yourself in it, and it will never be used to hurt you.</p>
</blockquote>
<blockquote>
<p>A mind needs books as a sword needs a whetstone, if it is to keep its edge.</p>
</blockquote>
<blockquote>
<p>There is only one god and his name is Death. And there is only one thing we say to Death: “Not today.</p>
</blockquote>
<blockquote>
<p>When you play the game of thrones, it’s either you win or die.</p>
</blockquote>
<blockquote>
<p>Bran thought about it. ‘Can a man still be brave if he’s afraid?’<br> ‘That is the only time a man can be brave,’ his father told him.</p>
</blockquote>
<blockquote>
<p>Fear cuts deeper than swords.</p>
</blockquote>
<blockquote>
<p>Some old wounds never truly heal, and bleed again at the slightest word.</p>
</blockquote>
<blockquote>
<p>The things we love destroy us every time, lad. Remember that.</p>
</blockquote>
<blockquote>
<p>They say it grows so cold up here in winter that a man’s laughter freezes in his throat and chokes him to death,” Ned said evenly. “Perhaps that is why the Starks have so little humor.</p>
</blockquote>
<blockquote>
<p>Shaga: How would you like to die, little man?<br> Tyrion: In my bed, at the age of eighty with a belly full of wine and a woman’s mouth around my cock.</p>
</blockquote>
<p>还有玫瑰家族的老太太吐槽三个家族的 house motto: Growing strong, Winter is coming, We do not sow 的那段戏也给我留下了很深的印象。</p>
<p><a href="https://architech-blog.s3-ap-southeast-1.amazonaws.com/content/images/uploads/2013/05/got-game-of-thrones-27766517-1280-1024.jpg" target="_blank" rel="noopener"><img src="https://architech-blog.s3-ap-southeast-1.amazonaws.com/content/images/uploads/2013/05/got-game-of-thrones-27766517-1280-1024-300x240.jpg" srcset="/img/loading.gif" alt="got-game-of-thrones-27766517-1280-1024"></a></p>
<p><a href="https://architech-blog.s3-ap-southeast-1.amazonaws.com/content/images/uploads/2013/05/144539.jpg" target="_blank" rel="noopener"><img src="https://architech-blog.s3-ap-southeast-1.amazonaws.com/content/images/uploads/2013/05/144539-300x225.jpg" srcset="/img/loading.gif" alt="144539"></a></p>
<p><a href="https://architech-blog.s3-ap-southeast-1.amazonaws.com/content/images/uploads/2013/05/game-of-thrones.jpg" target="_blank" rel="noopener"><img src="https://architech-blog.s3-ap-southeast-1.amazonaws.com/content/images/uploads/2013/05/game-of-thrones-300x78.jpg" srcset="/img/loading.gif" alt="game-of-thrones"></a></p>
<p>另外还看了一季的 Walking Dead, 美国人挺爱看的，但我的兴趣只维持到了第一季, 一般般的说。</p>
<p>前天和同学去电影院看了 The Great Gatsby, 考 SAT 的时候总是看到来着。可惜许多背景知识不了解，以后有时间再把小说好好读一下吧。</p>
<p><a href="https://architech-blog.s3-ap-southeast-1.amazonaws.com/content/images/uploads/2013/05/Great-Gatsby-wallpaper_03.jpg" target="_blank" rel="noopener"><img src="https://architech-blog.s3-ap-southeast-1.amazonaws.com/content/images/uploads/2013/05/Great-Gatsby-wallpaper_03-300x187.jpg" srcset="/img/loading.gif" alt="Great-Gatsby-wallpaper_03"></a></p>
<p>还看了致青春，比想象中好，主要是我之前看到太多差评和吐槽了所以以为很糟糕。这次的男主又是建筑师诶，比较新奇的是土木系这次也中枪了 = = 。。。</p>
<p><a href="https://architech-blog.s3-ap-southeast-1.amazonaws.com/content/images/uploads/2013/05/53f6e3303eb6b93d48e19f16278_p1_mk1.jpg" target="_blank" rel="noopener"><img src="https://architech-blog.s3-ap-southeast-1.amazonaws.com/content/images/uploads/2013/05/53f6e3303eb6b93d48e19f16278_p1_mk1-300x168.jpg" srcset="/img/loading.gif" alt="53f6e3303eb6b93d48e19f16278_p1_mk1"></a></p>
<p>#####Career</p>
<p>五个月前教授 M 就问过我要不要去他事务所干活，在这种自己找完全没希望的市场环境下我立马答应了，但是要交作品集或者 Work Sample, 我一直找不到时间弄，于是。。。拖了五个月也没做作品集 &gt; &lt;…</p>
<p>Anyway,我基本是放弃了这个实习了，然而开工的日子前一晚教授又问我肿么还没发材料，我如实回答，没想到 M 回复我说只要发单独的 Jpeg 也可以 = = 把我瞬间感动了，于是当晚通了个宵，还是做了个草草的<a href="https://architech-blog.s3-ap-southeast-1.amazonaws.com/content/images/uploads/2013/05/workSampleDraft.pdf" target="_blank" rel="noopener">Work Sample</a>  然后，就拿到了这个实习，真奇妙。 ╮(╯_╰)╭</p>
<p>期间我推荐了 yx 三四遍，但也不知道 M 葫芦里卖的什么药，就是不要 yx，而我过去一整年没碰过建筑的东西显然不如他合适，可怜 yx 在饭店里打了半年的工了，朝九晚九巨辛苦的样子，不过我已经尽力了。。</p>
<p>实习要做的是 7 月初到年底的一个展览，展出事务所最近做的六个项目，内容还比较有趣：）</p>
<p>这还是我第一次在建筑事务所实习，（因为颓爆了，一直没主动申请过）不过估计也是最后一次。以后估计完全是 CS 方向发展了，因为兴趣和市场都朝向 CS，某学弟下学期去 Amazon 实习，轻松月薪 6000 刀，还有各种补贴，完爆我这个实习的微薄工资。。</p>
<p>#####Friends</p>
<p>每天经过建筑学院会碰到三个以前一起学建筑的老同学，他们和一个教授一起在搞 StartUp， 关于回收废弃材料做新型家具设计。。厄，太困了，具体不写了，印象比较深的是我跟 Simon 一边晒太阳一边聊我拿双学位毕业要推迟让我很烦的这件事，Simon 很认真地说“It’s not a race, Life is not a race.”</p>
<p>然后我就释然了。。。</p>
<p>最后，我决定写一个提醒我更新博客的代码，更新后的第三天提醒一次，然后如果还不更新，每天都提醒一次，直到更新为止，不然老是流水账太水了。</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2013/06/03/coding-related/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">编码相关</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2013/04/30/minimal-spanning-tree-animation-minimum-spanning-tree-animation/">
                        <span class="hidden-mobile">Minimum Spanning Tree Animation | 最小生成樹動畫</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>






<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').each(function () {
        const pre = $(this);
        if (pre.find('code.mermaid').length > 0) {
          return;
        }
        pre.addClass('prettyprint  linenums');
      });
      prettyPrint();
    })
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "咕~~(╯﹏╰)~~两周没更新！&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















</body>
</html>
