<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="David">
  <meta name="keywords" content="">
  <title>玩三国杀遇到网络诈骗 － － - ArchiTech&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css" />

<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_9n5xqdrq0nc.css">



  <link  rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css" />




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
    
<link rel="stylesheet" href="https://yiyesite.s3-ap-southeast-1.amazonaws.com/build/content-static/css/main.css">

  


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 50vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>ArchiTech's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/bg.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.5)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
                玩三国杀遇到网络诈骗 － －
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2011-05-02 18:21">
                    星期一, 五月 2日 2011, 6:21 晚上
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    1.3k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    13
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>早上终于搞定documentation，下午去打了球，又好几个月没打了，很爽，顺便在central吃了bbq。。。晚上回来决定颓一下－－－ 玩百度网页版的三国杀 ：）</p>
<p>结果玩到一半突然收到系统信息 “[诏令]温馨1提示 说： 三国杀用户，恭喜您的通行证已被随机抽选的幸运用户，请您与工作职员联系QQ:200972632幸运号码：1680”</p>
<p>然后。。。。。</p>
<p>Date:2011-05-02</p>
<p>春暖花开   02:18:12hey，我中奖了？</p>
<p>春暖花开   02:18:20[诏令]温馨1提示 说： 三国杀用户，恭喜您的通行证已被随机抽选的幸运用户，请您与工作职员联系QQ:200972632幸运号码：1680</p>
<p>客服   02:18:22您.好!這.里.是《三国杀》在.线.客.服.咨.詢.颁.奖.处,請問您.是.收到消.息提.示的用.戶嗎?</p>
<p>春暖花开   02:18:28yup～</p>
<p>客服   02:18:31好的,請把您的.領取.碼.告訴我們.需要核實.您的身份.謝謝!</p>
<p>春暖花开   02:18:391680</p>
<p>客服   02:18:47好.的.請.您.稍.等!請.您.先.关.闭.游.戏.(.服.務.噐.正.在.验.证).謝.謝.合.作!</p>
<p>客服   02:18:48您.好,请.您.退.出.游.戏.后.再.与.本.工.作.人.员.联.系.</p>
<p>春暖花开   02:19:06退了～</p>
<p>客服   02:19:15恭喜您,我们已经核对了您的身份,请您登陆简介地  址<a href="http://www.sanguoshe.cn.mu/sgs/请您认真阅读" target="_blank" rel="noopener">http://www.sanguoshe.cn.mu/sgs/请您认真阅读</a> 。<br> 您进入活动网站后,查找字体【五一活动专题：快乐 劳动节，双重豪礼感恩回馈】后点击进入活动页面. 请您详细阅读活动内容后，输入您 的(领取码)后并 点击【确定】登陆领奖即可<br> 进入领奖认真阅读活动内容后,请您查找[填写资料] 点击进入后[ 填写您的个人资 料]以及您的[领取码] 后.提交表格<br> 您提交个人联系资料后再与本客服联系。谢谢</p>
<p>春暖花开   02:34:13一定要用IE浏览器吗？ 在验证那个环节，我按“点击确认领奖”没反应。。。</p>
<p>客服   02:34:22是的</p>
<p>春暖花开   02:34:44＝ ＝好吧。。。等会我去windows。。。。</p>
<p>（在windows的留言懒得去找了 ＝ ＝， 大概情况就是我注册好了，奖品是3w8和一个电脑，但是要先交1280的费用，说是为了给我邮寄电脑什么的。。。对了，我当时还问她网址为什么是sanguoshe(三国射???) 她口气就变了，也不作正面回答。。。。。）</p>
<p>春暖花开   03:50:08哎呀，刚才掉线了</p>
<p>春暖花开   03:50:43我刚才问如果只要钱，不要电脑行不行的？</p>
<p>客服   03:50:34既然这样,您可以选择放弃,这样对您对我都有一个很好的交代。</p>
<p>客服   03:50:57不可以</p>
<p>春暖花开   03:52:28啧啧。。。。行吧，我给我妈留言了，她迟点应该会上线的～</p>
<p>客服   03:52:43请问您是否办理.请您给本客服一个明确的答复好吗.谢谢！</p>
<p>春暖花开   03:53:10办啊！ 你不是说明天办也ok的吗？</p>
<p>客服   03:53:15是的</p>
<p>客服   03:53:21您好！请您办理完毕后，立刻把您的汇款回执单带回来与本客服QQ联系核对您的 汇款。谢谢</p>
<p>春暖花开   03:53:54sure～ Have a nice day~</p>
<p>（本来觉得遇到传说中的骗子还挺新鲜的，后来发现也就那样没什么好玩的。。。于是就回百度继续玩三国杀了。。。。。。。。。。。。。。玩累了发现他还在线上。。。。。。。。。。于是又找他说话。。。。。）</p>
<p>春暖花开   05:15:32我妈说你骗人的啊。。。。。不肯汇钱</p>
<p>客服   05:16:08既然这样,您可以选择放弃,这样对您对我都有一个很好的交代。</p>
<p>客服   05:16:09我们只要按照公司的要求进行就算完成工作了,信或不信是在于您。</p>
<p>客服   05:16:10您也可以不相信,您不领取不是我们的损失.</p>
<p>客服   05:18:41请问您是否要放弃您的本次幸运资格呢？</p>
<p>春暖花开   05:19:07＝ ＝</p>
<p>春暖花开   05:19:33一直就没信过。。。。。</p>
<p>春暖花开   05:19:40已经报警了～</p>
<p>春暖花开   05:22:18有人真的上当吗？</p>
<p>春暖花开   05:44:47你去自首好吗？</p>
<p>。。。。。。。。。说到这里她就下线，隐身？ 了。。。。</p>
<p>这是骗子给的网址：<a href="http://www.sanguoshe.cn.mu/sgs/" target="_blank" rel="noopener">http://www.sanguoshe.cn.mu/sgs/</a></p>
<p>这是百度官网的网址：<a href="http://youxi.baidu.com/sgs/index/" target="_blank" rel="noopener">http://youxi.baidu.com/sgs/index/</a></p>
<p>骗子的网页上面的链接都是直接链回到官网相应的网页，左下去掉了客服邮箱，公告栏里增加了一个“<a href="http://www.sanguoshe.cn.mu/sgs/index1.asp" target="_blank" rel="noopener">五一活动专题：快乐劳动节，双重豪礼感恩回馈</a>”   模仿的挺好的～就是网址太二了。。。。。</p>
<p>－－－－－－－－－－－－－－－－－－－－－－end－－－－－－－－－－－－－－－－－－－－－－－－－－</p>
<p>本来我感觉有责任义务报警的，不过许多朋友觉得没必要。。。于是我就给百度发了封邮件，相信他们会处理的～</p>
<p>“就这样吧～”</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning"> 本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！ <center> <div style="cursor:pointer;  display: inline-block;" onclick="window.toggleChatbox()" > <div style=" width: 40px; height: 40px; display: block; margin: 5px; background-size: cover; background-image: url(/img/chat_icon.png); "></div> <span>留言</span> </div> </center> </p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2011/05/08/updog-dutch-people/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Updog~ Dutch people</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2011/02/26/spring-break--ef-bc-81-ef-bc-81-ef-bc-81-ef-bc-81-ef-bc-81-ef-bc-81-ef-bc-81/">
                        <span class="hidden-mobile">Spring break! ！！！！！！！</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-md">
    <div class="container custom post-content mx-auto">
      <script> spConfig={ defaultChatView: 'page' } </script>
    </div>
  </div>


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  
    <div class="col-lg-7 mx-auto nopadding-md">
      <div class="container custom mx-auto">
         <style> .post-content video { max-width: 90%; max-height: 500px; margin: 1.5rem auto; display: block; box-shadow: 0 5px 11px 0 rgba(0,0,0,0.18), 0 4px 15px 0 rgba(0,0,0,0.15) !important; } </style> <script> window.spConfig = window.spConfig || {}; window.spConfig.icon = { verticalCenter: true }; </script>
      </div>
    </div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>





  
    
<script src="https://yiyesite.s3-ap-southeast-1.amazonaws.com/build/content-static/js/main.js"></script>

  


<!-- Plugins -->


  

  
    <!-- Google Analytics -->
    <script defer>
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
          m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

      ga('create', 'UA-59780139-2', 'auto');
      ga('send', 'pageview');
    </script>
  

  

  

  

  



  <script  src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').each(function () {
        const pre = $(this);
        if (pre.find('code.mermaid').length > 0) {
          return;
        }
        pre.addClass('prettyprint  linenums');
      });
      prettyPrint();
    })
  </script>





  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















</body>
</html>
