<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="David">
  <meta name="keywords" content="">
  <title>再见2010，记我的跨国转学 - ArchiTech&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css" />

<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_9n5xqdrq0nc.css">



  <link  rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css" />




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
    
<link rel="stylesheet" href="https://yiyesite.s3-ap-southeast-1.amazonaws.com/build/content-static/css/main.css">

  


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 50vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>ArchiTech's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('https://architech-blog.s3-ap-southeast-1.amazonaws.com/content/images/uploads/2011/01/p_large_ucoD_61ea0006de235c42.jpeg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.5)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
                再见2010，记我的跨国转学
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2011-01-11 01:51">
                    星期二, 一月 11日 2011, 1:51 凌晨
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    3k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    31
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>转眼又要跨年了，休伦塔的网络恰好又出了故障，于是我终于有机会静下心来写这篇日志了 － 盘点我的 2010。 一年接着一年时间过的飞快，如果不记录下，很快又会把今年发生的事忘了吧。回想这一年发生的许多事, 都值得一记，其中最重要的当属出国这件事。</p>
<p>出国的事不知道该从何说起了，姑且把时间退回到高考结束的那个暑假吧。痛定思痛后我为将来去美国读研小小制定了一个五年计划，当时简单思考后把考研所需分成了英语方面和专业方面，又听闻快毕业时比较忙，T 和 G 如果到那时才备考会手忙脚乱难以拿到理想成绩，再加上一些流传很广的说法比如专业成绩越往后越重要，还有所谓的后期有上升趋势可以让 AO 觉得申请者有潜力等种种信息让我当时便决定要在大学的前两年彻底解决掉英语，这样后面三年就可以心无旁骛地投入到专业课和申请了。这个计划完成的还算可以，平时的零碎时间基本都用来学英语了（如果看美剧也算的话：），单词书随身背，随时背，日子就这么一天一天的过着，快乐虽不多，充实也不少。</p>
<p>事情突然来了转机，记得是 09 年 2 月 27 号机缘巧合之下我遇到了赖师兄，现在想想如果当时做设计做 high 了，没有下楼去听 C205 那个讲座，或者去晚了，没听到介绍有关 Lai 转学出国的背景，此时我的窗外估计就不会是白茫茫一片了。命运 ta 真有趣。</p>
<p>阿赖是转学出国的先驱＋成功案例，其实高考后我就研究过大学期间出国的可行性， 无奈四处询问得到的结果都不乐观， 比如许多人说难度大且学分会损失很多不如重新申请 freshman 等等， 于是我便再没考虑这个选择。 但那晚从天而降的师兄立刻让所有不利的信息变得苍白无力，我告诉自己这次志在必得。 晚上一回宿舍我就打了个电话给父母告诉他们我决定明年转学出国了，时间大概两年，学费大概要 XX w 等等， 他们对我表示了情感上重要的还有经济上的支持。想来好笑，当晚我还心花怒放的写了篇语无伦次的日志“神奇的一夜。。。C’est la vie”，LC 看到还以为我已经马上要走了。。也是那篇日志让我记得那天的日期。 事情发生的就是这么突然，五年的留学计划瞬时浓缩成两年。</p>
<p>因为之前计划的重心刚好就放在英语上， 所以 SAT 和 T 在一个天天图书馆的暑假后都顺利的拿下了。 但去除了标准化考试后的申请还是很头疼的，除了推荐信、作品集外还有数不清的琐碎的东西， Intl transfer 的人很少，网上的经验贴更少，每天放学回去再浏览各个大学官网上的东西让毫无经验的我头晕眼花，英文写的要求、表格什么的虽然能看懂，但自己凭感觉填完直接就往美国寄了，也不知道有没有填错，心里各种没底。幸好有各路高人通过网络给予了我无私的帮助，非常感谢! 再额外记一下申请文书，我患有十分严重的拖延症，essay 们写了改，改了写用了整整四个月， 眼看着一所所学校的 deadline 就这么过了。 我一边改一边泪流满面地想这 essay 再重要也没有 deadline 重要吧，但最后每一份申请还都是拖到 deadline 前一刻才交的。 ＝ ＝</p>
<p>申请中还有许多重要的事，多数发生在 2009，不赘述了。</p>
<p>记不得寄出最后一份申请的日期了，不过 Umich 的 AD 是 4.28 号来的（呵呵，校内发的状态起到了记录的作用）, 开始定位时觉得最靠谱的也是这一所，5.11 号收到 Cornell 的拒信后我便马上谢绝了其它 AD，终于确定接下来两年要在密歇根州的安娜堡度过了 ：）</p>
<p>Umich 给建筑专业的 transfer 们安排了一个神奇的暑假课程，更神奇的是它还和我在国内的期末考试冲突。 与未来的 Professor 协商最后决定还是让我考完所有考试再过去上课。期末的时间很紧，于是果断忽略掉体检什么的（还好 UM 没有 required 的项目，都是 recommended），在考完城市规划（建筑史？）的第二天 7 月 16 日，我坐上了直飞 Detroit 的飞机。</p>
<p>20 个小时后我躺在了一个月前在网上先租好的休伦塔公寓的地毯上，用 qq 给爸妈报了平安， 立刻沉沉地睡了。</p>
<p>First part end … （哈～写完网络也连上了）</p>
<p>————————————————————————————————————</p>
<p>既然已经到了安娜堡马上就得上课去了，即便时差还没调整。第一天去 studio 的场景还历历在目，仿佛大大前天发生的一样。 那天我提早去 arch building 里找到了我的 studio，因为比较早，新同学们才到了几个，然后我就看到像一座高塔一样伟岸的 Jason（这个比喻是一个犹太女生用的，当时的语境下听起来很好玩）， 我以为他是 professor， 跟他聊着聊着来的同学越来越多，美国同学们果然都很热情，大家互相介绍握手，给我感觉很是新鲜，心情马上好极了。 一会儿真的 professor 们来了，我才知道 Jason 原来也是个 transfer。</p>
<p>暑假没有其它课，全是 studio，一共三个 project。 被我错过了一大半的第一个 project 是关于 Italo Calvino 的 Invisible Cities. 说来巧极了，我给 Umich 的一篇主 essay 写的刚好就是它，天意。 文章并不陌生，但这丝毫没有减轻 Umich 非常概念性的教学风格带给我的震撼。那个 project 的大致流程是把 Calvino 关于一个城市的描述性文字‘翻译’为 2D 的图再到 3D 的模型，而“翻译”方法很有意思，甚至有点匪夷所思。评价方案的时候 professor 们很重视过程，尤其重视学生为解决某个问题、达到某种效果或者实现某个概念而做出的各种努力尝试和思考，并更偏向于探究不同的尝试分别会产生怎样的结果以及它们之间的联系，而不以找到一个“最优”解为目的，presentation 频繁且正式，其重要性从每逢 review 那天大家的盛装便可以清楚的感受到。那时候为了尽快赶上进度，按时完成第一个 project，果断用华丽的通宵庆祝了在美国的第一个生日。</p>
<p>来了美国后，我很快养成了四点以前从不睡觉的恶习， 周五晚上可能会早点睡，因为前一天经常要通宵甚至联通。 院馆设计的很人性化，准备了一些床和大沙发，暑假时候公寓里还没有床，我也找不到时间买，于是常常睡在 studio，偶尔回去洗澡再回来。 记得那时的 Simon 干脆就在 studio 洗澡刷牙了，他实在是个非常有趣的家伙。最后我们俩个如愿拿到了暑假最好的成绩。</p>
<p>秋季开学后，马上更忙了， 其它课的负担也很重， 尤其是大量的 reading 实在让我头疼，比 SAT 的 CR 难了不知多少倍，倒不只是因为语言，碰到 Robin Evans 或者 Eisenman 的文章美国同学们一样泪流满面，记得有一篇我读了八个小时也没理清 point 是什么。这些 reading 帮助还是很大的，都是 professor 们的精挑细选来的。不过这学期通宵则变得更加频繁了，忙的时候三小时睡眠也心存感激，很多时候只有一、两个小时。有个台湾女生 S 总爱 12 点回去，然后 4、5 点左右回来，MS 这样白天上课会精神一些。但还是有一个同学能每天 12 点准时离开，新学期果断要学习之。</p>
<p>这学期和暑假一样也是三个 project，前两个分别是空间和光，第三个有点类似博物馆。其中第二个我有个有趣的概念 solid light（将光实体化），虽然最后自己觉得效果并没出来，但 review 时倒出乎意料的很成功，professor 们果然更加 value 探索的过程。不过最遗憾的是第三个 project 最后没能善终，让 Anca 失望了。</p>
<p>学期结束后我感到严重的身心俱疲，并认识到一直泡在 studio 不是什么好事，更不是可持续发展路线。以前在国内虽然也通宵熬夜，但一般都集中在专业课的方案快结束的一段时间，这里却是从学期开始一直持续到结束，各种 deadline 一个接着一个，拖延症再一犯，最后身体实在吃不消。总之提高效率、规律生活是今年的重要任务。</p>
<p>美国小镇的公共交通不太便利，local 们个个从小开车无所谓，没车的就很不便了。美国人果然很好相处，开朗幽默跟预期的一样，能融洽相处是最让我欣慰的一件事。不过平时大家都忙，也没什么时间出去玩。来之前德国的 Candy 要我小心美国的 Culture shock，来了后虽然有 shock 到但多是积极的方面，所以没大碍。唯一比较头疼的是有时候专业课气氛太活跃了然后大家讨论着学术问题总不时扯上一些广告、明星或者俚语什么的，我就立刻云里雾里了。总的来说整个留学和来前所期望的都很符合，除了食物方面，多亏有个厨艺高超的室友，帮助我很快学会了做饭。BTW 中国菜是世上最美味的，没有之一！</p>
<p>最近发现自己一些根深蒂固的观念变了，某些一直对我很重要的东西居然变得没那么重要了，之前写申请 essay 时思考的问题也有新的答案浮出水面。价值观突然的改变让前段时间的我很茫然，原来定好的计划让我提不起兴趣，motivation 也随之消失了，还好寒假及时的来到让我有时间好好的调整了一下。就像 Lai 说的，来之前再怎么 plan，等真正到了国外以后原来的想法总会或多或少的改变。看到有篇文章挺好的<a href="http://rrurl.cn/gzlk8k" target="_blank" rel="noopener">http://www.douban.com/group/topic/1664972/</a></p>
<p>有句话很对，出国只是一段经历，而非目的或者终点。这段经历的确可以带来许许多多机遇，（比如隔壁组的 Teman 就给他组里的学生提供了 OMA 的实习机会。我们组的 Ancat 也很 nice，期末有提供 Pizza 给大家，哈哈。）但更重要的还是因为这段出国留学的经历，让我对生活有了更多的比较、理解，感悟与珍惜。</p>
<p>事情总不可能都记住的，再写就写不完了，就此打住！</p>
<p>New year resolution! 恢复并坚持打球和健身～ Keep healthy and happy…</p>
<div></div>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/life/">life</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning"> 本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！ <center> <div style="cursor:pointer;  display: inline-block;" onclick="window.toggleChatbox()" > <div style=" width: 40px; height: 40px; display: block; margin: 5px; background-size: cover; background-image: url(/img/chat_icon.png); "></div> <span>留言</span> </div> </center> </p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2011/01/16/gordon-past-the-remonstrance-not-known-to-those-who-can-recover/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">悟已往之不谏,知来者之可追</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2010/12/23/70-transfer-credits/">
                        <span class="hidden-mobile">70 transfer credits</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-md">
    <div class="container custom post-content mx-auto">
      <script> spConfig={ defaultChatView: 'page' } </script>
    </div>
  </div>


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  
    <div class="col-lg-7 mx-auto nopadding-md">
      <div class="container custom mx-auto">
         <style> .post-content video { max-width: 90%; max-height: 500px; margin: 1.5rem auto; display: block; box-shadow: 0 5px 11px 0 rgba(0,0,0,0.18), 0 4px 15px 0 rgba(0,0,0,0.15) !important; } </style> <script> window.spConfig = window.spConfig || {}; window.spConfig.icon = { verticalCenter: true }; </script>
      </div>
    </div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>





  
    
<script src="https://yiyesite.s3-ap-southeast-1.amazonaws.com/build/content-static/js/main.js"></script>

  


<!-- Plugins -->


  

  
    <!-- Google Analytics -->
    <script defer>
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
          m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

      ga('create', 'UA-59780139-2', 'auto');
      ga('send', 'pageview');
    </script>
  

  

  

  

  



  <script  src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').each(function () {
        const pre = $(this);
        if (pre.find('code.mermaid').length > 0) {
          return;
        }
        pre.addClass('prettyprint  linenums');
      });
      prettyPrint();
    })
  </script>





  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















</body>
</html>
