<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="David">
  <meta name="keywords" content="">
  <title>签经(6.26广州) - ArchiTech&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css" />

<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_9n5xqdrq0nc.css">



  <link  rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css" />




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 50vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>ArchiTech's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/bg.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.5)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
                签经(6.26广州)
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2010-06-28 18:36">
                    星期一, 六月 28日 2010, 6:36 晚上
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    1.3k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    14
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>原文发于cuus</p>
<p>好像看了不少签经都是在雨天过的。。。今天广州的雨真不是一般的大。。于是我过了</p>
<p>材料准备的还挺齐的，但面签时要说的东西几乎没准备，本来计划昨晚准备的，但轻视了某选修课的期末论文，写完已经快3点了。。。最后流着泪上床了。。。</p>
<p>于是只好今天利用在火车上的一点时间想了想自己的study plan，内容大概就是毕业后回国先工作几年，然后和朋友一起成立一个属于自己的建筑设计事务所，我在车上yy着vo被自己晓之以理，动之以情后估计应该可以接受这个plan，虽然这个plan并不是我心里的真实想法。。。</p>
<p>忘了说，我约的是下午2点，上午11点从深圳罗湖出发坐和谐号一小时就到广州东站了，然后步行10－15分钟即可到达签证处。</p>
<p>有一个广州的热心好朋友昨天还专程去了签证处帮我问，得知星期六的人比较少，提前半个小时就差不多了，我12点10分下了车，本来我想到了签证处附近找个饭店把午饭解决掉再排队。可是经过领事馆发现已经排了几百人了。。。。于是决定在领馆右边的711买个三文治和牛奶边排边吃，又小又难吃。。队伍有3列从左到右分别是1；15， 1；30和2点的。</p>
<p>天下着蒙蒙细雨，（后来超级茶几大，还好排队时雨很小很小），所以也不会热，但是排一个多小时的队还是挺烦的，我特讨厌浪费时间。。</p>
<p>2点了，进门处给保安同志看护照然后领一个牌子就进去了</p>
<p>然后上四楼，又排队。。。排到我就给他那个小牌子，还有护照（这个保安和楼下那个保安看完护照都会在他的那份预约的名单上做记号）</p>
<p>然后更上一层楼——5楼～</p>
<p>五楼的一个女保安挺不客气的，但是也不是很坏，貌似只是喜欢开玩笑，有个小朋友问她问题喊她阿姨，那个女的怒喝“我有那么老吗？！” 小朋友很机灵，瞬间改口叫姐姐。。。。<br> 她叫大家“手上拿好电子设备，电子设备就是需要用电的设备，主要就是手机，车钥匙可以忽略。还有就是手机要关机。”</p>
<p>我们排着队进去一个地方，存手机等电子设备，存完要拿好存包的牌，走的时候记得取。</p>
<p>然后安检，原来要拖鞋的，呵呵，前面一个mm穿的袜子好奇怪只能包裹前半只脚</p>
<p>然后是检查资料，主要是确认你是否交了sevis fee。 我当时不知道，看那一个个窗口还以为就面签了呢，心里还纳闷明明还没按手印啊。。。窗口里几乎都是中国人，我那窗口里的女子对我名字里的生僻字起了兴趣，就问了两句，然后给我盖了个章，然后我惊恐地以为这就是面签结束了？！<br> 再仔细一看发现那章上面写的是sevis fee 确认已经交过了。。。<br> 然后去按指纹。。。又排了半天队，有点累了。。。窗口后面的白人女子对每个人用搞笑的中文说”左手按，右手按，两个拇指一起按，用力按“惹得大家很开心</p>
<p>这个搞定后，就是传说中的面签啦～～～～～</p>
<p>我不知道大家是怎么挑vo的，我感觉很难操作啊，保安姐姐会看到哪个窗口的对话结束了就叫队伍里的下个人去那个窗口。。。</p>
<p>我东张西望的时候突然就到我了，是一个白人男的，感觉他累了，不怎么想理我，其实我也很累，但我还是强打精神。。<br> Me: Good afternoon!<br> VO: Good afternoon<br> (我把护照和I－20还有ds－160确认页丢进去，他边看文件边看电脑)<br> VO: What are you doing?<br> Me: I am a student of XX university currently.<br> Vo: What year?<br> 我大惊，居然没明白，幸好马上又猜到他的意思了<br> Me：Sophomore.<br> Vo: So u r a transfer student..<br> Me: Yes(响亮地回答～) International transfer!<br> VO: Why do u go to America?<br> 我刚张嘴，他不等我回答又问别的问题了。。。无语。。。<br> Vo : So u’ll stay in America for 2 yrs?<br> Me: Yes, u r right again. Good for u! (我一向喜欢给人鼓励。。)<br> 其实我可能要读2年半的，不过懒得和他说了，大家都累了。。。。<br> Vo: What do u major?<br> Me: Architecture<br> 回答完这个问题后我默念着那些建筑大师拗口的英文名，以为会聊到。。。<br> 结果。。就这么结束了，小蓝条<br> VO: u pass<br> Me： Thank u~<br> Vo 笑了</p>
<p>然后拿着小蓝条去填快递，要30块，我口袋里刚好只剩下40块了。。     所以大家记得带点￥噢～<br> 我周六签，他说最快周三送到。。。</p>
<p>Over<br> 希望对各位有帮助</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2010/07/15/-e5-8e-bb-e7-be-8e-e5-9b-bd-e4-ba-86-e3-80-82-e3-80-82-e8-af-b8-e4-bd-8d-e5-86-8d-e8-a7-81/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">去美国了。。诸位再见~~~~~~</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2009/11/26/remember-my-toefl-t-exam/">
                        <span class="hidden-mobile">记我的托福考试</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>






<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').each(function () {
        const pre = $(this);
        if (pre.find('code.mermaid').length > 0) {
          return;
        }
        pre.addClass('prettyprint  linenums');
      });
      prettyPrint();
    })
  </script>





  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















</body>
</html>
