<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="David">
  <meta name="keywords" content="">
  <title>转眼已经在荷兰一个月了 - ArchiTech&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css" />

<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_9n5xqdrq0nc.css">



  <link  rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css" />




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
    
<link rel="stylesheet" href="https://yiyesite.s3-ap-southeast-1.amazonaws.com/build/content-static/css/main.css">

  


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 50vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>ArchiTech's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/bg.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.5)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
                转眼已经在荷兰一个月了
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2011-06-12 17:20">
                    星期日, 六月 12日 2011, 5:20 下午
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    1k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    11
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>写篇日志吧</p>
<p>刚才下楼打球，碰到帮亚洲人，原来都是台湾和新加坡的，得知我的大陆背景后大家开始愉快的说中文～还蛮喜欢听台湾女生讲中文的，有种夹在熟悉与陌生之间的感觉。 新加坡的告诉我他们新加坡人都多少可以说一两句中文的，但之前跟我住一块的那个新加坡人居然一直骗我说完全不会！于是打完球回到公寓我坚持叫他至少说两句最拿手，结果他说拿手的都是粗口就是不肯说，“I don’t wanna insult u…” <img src="http://s.xnimg.cn//imgpro/emotions/tie/6.gif" srcset="/img/loading.gif" alt="汗">  他是个很好玩的家伙，就像我虽然在深圳长大粤语却一直停留在会听不会说的阶段一样吧，不过各种语言的粗口部分的确总是更容易被掌握，oh，shit！ damn it！fxxx！！@＃¥％⋯⋯很耳熟吧  ＝ ＝</p>
<p>上周去了趟比利时的Antwerp，那是mid review后很悠闲的一天，我早上洗澡久了点，居然把火车给误了，还好后面还有一班，在车上很忙，因为发了几百个再也不迟到的誓＝＝  去了新开的MAS博物馆，建筑本身的形式我不感冒，多半是材质的原因，也可能是相似的手法看腻了。里面展出的东西倒是丰富极了，可以让人认识到自己多么的无知，值得一看。然后女生们跑去shopping，我们就到处走走喝喝咖啡一天就过去了，Jason拿地图带路不小心把我们带到了red light， 之后被我们一路揶揄。。。回国前还会去趟布鲁塞尔，应该会更好玩些。</p>
<p>转眼荷兰的课程接近尾声了，下周五final review， 24号开展览。在这里已经住了一个多月了，还蛮舒服的，这儿公共交通自然比美国农村方便得多，冰箱很小但可以随时去买菜，而且因为地势非常平坦，踩单车到处逛也格外的轻松，除了天气比预期的冷，不过夏天冷点总是好的。。。</p>
<p>现在手上做的方案挺新鲜的，高度概括起来就是我propose将鹿特丹所有的dead squares（这里90％以上的广场都是dead square）激活，通过放置根据每个具体广场设计的一系列squattable/usable public artwork，被激活后的广场在恢复广场应有功能之余带动周遭的neighborhood，最终在一定程度上缓解一直困扰鹿特丹的vacancy问题，而public artwork本身是随时可以移走的，就像用电池给广场充电一样。。。。当时mid－review前的周末使劲push了一下，反响还不赖：）</p>
<p>闲暇还参观了几个事务所，其中oma, mvrdv 比较有意思，mvrdv说因为最近在做很多印度中国的项目，所以这两国的申请者会优先考虑～ 他们最近刚赢了杭州的动漫博物馆的项目，<a href="http://www.urukia.com/comic-and-animation-museum-in-china-by-mvrdv/" target="_blank" rel="noopener">http://www.urukia.com/comic-and-animation-museum-in-china-by-mvrdv/</a> 我总觉得这应该是个倍受关注的设计，不过一直没听到国内有什么消息。。。参观几个事务所前都签好了保密协议，所以这里就不多写了。。。</p>
<p>本来大家申请这个travel studio时都对OMA的intern名额虎视眈眈，不过现在真的要向professor提交intern的申请时却只有两三个人准备了材料。我也很早就打消了intern的念头，需要一些自我支配的时间整理一下，看几本书，而且已经答应了爸妈一起旅游的， 一年没见他们了，真快。</p>
<p>写了半天，真正想写的东西似乎还只字未提，这个周末又莫名的浮躁，也还是没什么方向感，确定性与不确定性哪个更可怕呢？ 突然想起professor每次desk crit总要先问“Are you happy with what you are doing now?”</p>
<p>困死了，答案梦里找吧 。。。</p>
<p>P.S. </p>
<p>I started looking into Computer Science career that summer…</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning"> 本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！ <center style="cursor:pointer;" onclick="window.toggleChatbox()" > <div style=" width: 40px; height: 40px; display: block; margin: 5px; background-size: cover; background-image: url(/img/chat_icon.png); "></div> <span>留言</span> </center> </p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2011/06/15/squattable-artwork-squares/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Squattable Artwork & Squares</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2011/05/15/netherlands-travels-netherlands-after-the-the-loofah-special-phenomenon-the-post-squat-nl/">
                        <span class="hidden-mobile">荷兰游记 & 荷兰的后丝瓜特现象 （Post-Squat NL）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-md">
    <div class="container custom post-content mx-auto">
      <script> spConfig={ defaultChatView: 'page' } </script>
    </div>
  </div>


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  
    <div class="col-lg-7 mx-auto nopadding-md">
      <div class="container custom mx-auto">
        <script> window.spConfig = window.spConfig || {}; window.spConfig.icon = { verticalCenter: true }; </script>
      </div>
    </div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>





  
    
<script src="https://yiyesite.s3-ap-southeast-1.amazonaws.com/build/content-static/js/main.js"></script>

  


<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').each(function () {
        const pre = $(this);
        if (pre.find('code.mermaid').length > 0) {
          return;
        }
        pre.addClass('prettyprint  linenums');
      });
      prettyPrint();
    })
  </script>





  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















</body>
</html>
