<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="David">
  <meta name="keywords" content="">
  <title>《好声音》与光头平安 - ArchiTech&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css" />

<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_9n5xqdrq0nc.css">



  <link  rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css" />




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
    
<link rel="stylesheet" href="https://yiyesite.s3-ap-southeast-1.amazonaws.com/build/content-static/css/main.css">

  


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 50vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>ArchiTech's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/bg.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.5)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
                《好声音》与光头平安
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2012-10-02 01:40">
                    星期二, 十月 2日 2012, 1:40 凌晨
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    2.1k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    21
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>选秀节目《好声音》这个周末落下了帷幕，昨天我惊讶的得知最后的冠军居然是位我毫无印象的选手，于是赶紧把最后三期的节目快进着补上了。平安过早的离开舞台令我很惋惜，本来想他至少也应该是前三的，我决定在这篇日志把平安在《好声音》舞台上的五首歌收集到一起，以后可以回过头来看看我曾经被哪些个声音打动过。</p>
<p>该日志最初在两周前就发过，当时没有文字，只是心血来潮地贴上了平安在《好声音》舞台唱过的三首歌。半个月过去了，平安也只多唱了两首，所以是平均一个星期一首么，我一直不满于选秀节目评委评论的时间总是要远长于唱歌的时间，况且重复、流于形式的语言太多。</p>
<p>没记错的话，光头平安最后是输给了金志文，志文唱的相对于许多只能唱好一首歌的选手来说还是很不错的。与平安相比，他的声音让我觉得个性却又平凡，平安的声音给我超凡脱俗的感觉，完美到了极限反而有些让人觉得不近人情。这是单纯声音的感觉，唱功方面的话我想也是平安同学实力比较强或者应该用“专业”这个词。</p>
<p>不过“专业”这个词出现在《好声音》这个舞台上反而有被倒扣分的危险，这似乎是因为该选秀节目的初衷是必须要在<strong>平凡人</strong>里选拔优秀的人才（纯目测，not research-based），“选拔优秀”是目的，但“平凡人”（或者还要不如平凡人？命运多舛者优先？）却是必须的前提。于是在各种高富帅假扮矮穷挫的同时，职业歌手们也不敢贸然承认自己是职业的了。到底举办方是真的决意要给平凡人一个实现梦想的机会；还是想让观众<strong>看到在</strong>生活中多么困顿不堪的人在这个舞台上竟也能圆了多么伟大的梦想，通过增加戏剧性来吸引眼球？其实即便后者居多也没什么，电视台原本就不是慈善机构，尽管它们常常希望自己看起来是。</p>
<p>回到最后平安和金志文的比拼，平安依旧是稳定的发挥，优秀的演艺，而金志文给人的感觉则是拼了命，燃烧着自己的生命在唱歌，不进决赛死不休。姑且不论其唱的好坏，在精神上他成功的赢得了观众与评委们的肯定。虽然志文的高音未必有平安美声技巧辅助的高音高，他撕心裂肺的声音和“痛苦”的表情成功的把更强烈的感情传递给了大家。于是乎，尽管拥有比志文更好的“好声音”，平安的落败也不再是那么不可思议了。“好声音”本身就是个主观的东西，如果从包含了表现力与感染力的角度来看的话，撕心裂肺的《空城》相对于深情款款的《欢颜》歌曲本身也更容易在这种一决雌雄的场合感染人。是的，场合与时机在我看来也是重要的因素。</p>
<p>看“好声音”时我注意到每当有个歌手飙了一嗓子高音，观众群立刻沸腾并爆发出阵阵叫好，不管情感宣泄的时机正确与否，甚至不顾这高音是否动听，给我一种在看一场““飙高音”大赛的错觉。当然这也可能是导演后期剪辑的，为了制造气氛。说到气氛，我想起了黑天鹅今天早些时候说她喜欢看到评委老师们为参赛者疯狂的样子，我当时回复她“我觉得简单来说，如果你觉得某东西特别好，然后另外一个或者一群人也觉得这东西好，然后你的这个看法得到了认同，于是你就更开心，更喜欢了。。或者很多时候你明明喜欢某个东西，但是别人都说这个不好，你首先有点不高兴，其次是没有那么喜欢那个东西了”。</p>
<p>这在下面第一个视频中，平安第一次登上《好声音》舞台上演唱《我爱你中国》时尤为明显，听他演唱时，一开头三个字“百灵鸟”立刻给了听众很好的印象，而后这种好印象与积极的情绪不断的被视频里现场观众与评委们的欢呼、尖叫所肯定，于是便可以很快的得出结论这是一首动听的歌曲。而如果你点击页面左下角的播放器，收听没有视频只有声音的 mp3，这种肯定的结论便不会这么快得到，并且在平安歌词之间的停顿中，你会有时间去不断反思这首歌到底唱的怎么样，最后得出的是否是一首好歌需要的时间也会因此长很多。而在视频中，声音虽然有停顿，你的注意力却会被图像信息完全吸引，不断的在图像中（椅子的旋转，导师的啧啧称赞，观众群中的欢呼）得到“这是一首演唱得异常出色的歌曲”的暗示，从而更早的得出肯定的结论。因此单独自己听 mp3 得出的结论相对更纯粹的建立在个人的感受与理性思考之上，看视频得出的结论则受到了各种各样的暗示。</p>
<p>再比方说你听 mp3 终于得出了这是一首好歌的结论，然后你想判断这首歌有多好，于是拿它和你印象中的其他好歌进行比较，可以比较歌唱技巧，比较声音本身，还可以比较歌曲给你带来的感动程度等等，第一项需要你有比较专业的音乐知识，后两项则很抽象，于是，这个“有多好”的结论并不容易得到，单单听一遍是基本上得不出的。而看选秀的视频就简单多了，听听观众席的掌声有多热烈，评委老师们表现的有多激动，于是你大概知道这首歌“有多好”了。虽然观众席的沸腾可能是切的镜头，老师们的表现也并非发自内心。但人总是更喜欢容易理解的东西的。</p>
<p>还有第一个视频里平安开口前的 15 秒其实也起着很好的铺垫作用，不过貌似扯的有点远了，打住。</p>
<p>回到平安的歌声里，虽然我前面说他与金志文的一战输在了感染力上，但他一定是擅长和听众沟通的，抛开平安的好声音，他丰富的表情和恰到好处的肢体语言，总能把清晰的情感异常准确的传递给听众，他自己形容自己的时候也很喜欢用“诉说”这个词。而在“好声音”这个舞台上，抛开不理解自己唱的歌曲含义的选手，许多选手似乎更擅长于宣泄自己的情感，旁若无人地唱自己的歌；而平安唱歌时则更像是将他的故事娓娓道来地说给别人听，因此看完下面的视频后你可能会很难想象如果台下没有观众，平安自己一个人自顾自地唱歌是什么样子。</p>
<p>最后的冠军我专门听了好几首他的歌，却实在没有什么特别的感觉，不做评价了。Never judge things you don’t understand.</p>
<p>上面的分析看似针对平安，其实我只是想确定一下自己是不是发自内心的喜欢他的歌声。</p>
<p>结论是我会继续关注平安。 ：）</p>
<div></div> 

<p>平安《我爱你中国》<br><object align="middle" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" height="640" width="100%"><param name="src" value="http://player.youku.com/player.php/sid/XNDQ5NjIyOTUy/v.swf"></param><param name="allowfullscreen" value="true"></param><param name="quality" value="high"></param><param name="allowscriptaccess" value="always"></param><embed align="middle" allowfullscreen="true" allowscriptaccess="always" height="640" quality="high" src="http://player.youku.com/player.php/sid/XNDQ5NjIyOTUy/v.swf" type="application/x-shockwave-flash" width="100%"></embed></object><br> 平安&amp;倪雅丰《不要告别》<br><object align="middle" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" height="640" width="100%"><param name="src" value="http://player.youku.com/player.php/sid/XNDUwNDQzMDk2/v.swf"></param><param name="allowfullscreen" value="true"></param><param name="quality" value="high"></param><param name="allowscriptaccess" value="always"></param><embed align="middle" allowfullscreen="true" allowscriptaccess="always" height="640" quality="high" src="http://player.youku.com/player.php/sid/XNDUwNDQzMDk2/v.swf" type="application/x-shockwave-flash" width="100%"></embed></object><br> 平安《洋葱》<object align="middle" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" height="640" width="100%"><param name="src" value="http://player.youku.com/player.php/sid/XNDUwNDQ3MzQ4/v.swf"></param><param name="allowfullscreen" value="true"></param><param name="quality" value="high"></param><param name="allowscriptaccess" value="always"></param><embed align="middle" allowfullscreen="true" allowscriptaccess="always" height="640" quality="high" src="http://player.youku.com/player.php/sid/XNDUwNDQ3MzQ4/v.swf" type="application/x-shockwave-flash" width="100%"></embed></object><br> 平安《欢颜》<object align="middle" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" height="640" width="100%"><param name="src" value="http://player.youku.com/player.php/sid/XNDU2MjIwMjE2/v.swf"></param><param name="allowfullscreen" value="true"></param><param name="quality" value="high"></param><param name="allowscriptaccess" value="always"></param><embed align="middle" allowfullscreen="true" allowscriptaccess="always" height="640" quality="high" src="http://player.youku.com/player.php/sid/XNDU2MjIwMjE2/v.swf" type="application/x-shockwave-flash" width="100%"></embed></object></p>
<p>平安《We are the champions》<object align="middle" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" height="640" width="100%"><param name="src" value="http://player.youku.com/player.php/sid/XNDU2MzI1MjI4/v.swf"></param><param name="allowfullscreen" value="true"></param><param name="quality" value="high"></param><param name="allowscriptaccess" value="always"></param><embed align="middle" allowfullscreen="true" allowscriptaccess="always" height="640" quality="high" src="http://player.youku.com/player.php/sid/XNDU2MzI1MjI4/v.swf" type="application/x-shockwave-flash" width="100%"></embed></object></p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/review/">review</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning"> 本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！ <center> <div style="cursor:pointer;  display: inline-block;" onclick="window.toggleChatbox()" > <div style=" width: 40px; height: 40px; display: block; margin: 5px; background-size: cover; background-image: url(/img/chat_icon.png); "></div> <span>留言</span> </div> </center> </p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2012/10/03/thedailyshowwithjonstewartbarackobamaistheluckiestdude/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">The Daily Show with Jon Stewart (Obama is the luckiest dude...)</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2012/10/01/douban_radio_nonstop/">
                        <span class="hidden-mobile">网页跳转后【无中断】播放豆瓣电台插件</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-md">
    <div class="container custom post-content mx-auto">
      <script> spConfig={ defaultChatView: 'page' } </script>
    </div>
  </div>


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  
    <div class="col-lg-7 mx-auto nopadding-md">
      <div class="container custom mx-auto">
         <style> .post-content video { max-width: 100%; margin: 10px; } </style> <script> window.spConfig = window.spConfig || {}; window.spConfig.icon = { verticalCenter: true }; </script>
      </div>
    </div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>





  
    
<script src="https://yiyesite.s3-ap-southeast-1.amazonaws.com/build/content-static/js/main.js"></script>

  


<!-- Plugins -->


  

  
    <!-- Google Analytics -->
    <script defer>
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
          m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

      ga('create', 'UA-59780139-2', 'auto');
      ga('send', 'pageview');
    </script>
  

  

  

  

  



  <script  src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').each(function () {
        const pre = $(this);
        if (pre.find('code.mermaid').length > 0) {
          return;
        }
        pre.addClass('prettyprint  linenums');
      });
      prettyPrint();
    })
  </script>





  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















</body>
</html>
