<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="David">
  <meta name="keywords" content="">
  <title>传教士 - ArchiTech&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css" />

<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_9n5xqdrq0nc.css">



  <link  rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css" />




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
    
<link rel="stylesheet" href="https://yiyesite.s3-ap-southeast-1.amazonaws.com/build/content-static/css/main.css">

  


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 50vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>ArchiTech's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/bg.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.5)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
                传教士
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2013-06-17 04:54">
                    星期一, 六月 17日 2013, 4:54 凌晨
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    1.5k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    15
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>刚刚发了 PHP 获取图片影子的“技术”文章，而现在我要勤快地写下今天的第二篇，一会儿写完还要把拖了 N 天的 email 回了，各种整理生活！</p>
<p>相较于深图每天一早八点长长的排队队伍，安娜堡暑假图书馆空的可以吓人， 而我今天更是去了图书馆旁的 cafe， 因为可以独享 500m^2 的空间不被打扰。 (我想人口密度小必然是我喜欢这小镇的 top 5 方面之一)。   坐在大玻璃旁边看着外面美好的天气，我难以相信过去三天我竟然一直呆在公寓里昼夜颠倒+没出过门。</p>
<p>我发现 Google 街景 太强了，一下子就从地图上找到了我现在眼前的景色， 还有我现在坐的位置（二楼）， 这样还要相机做神马？</p>
<p><img src="https://architech-blog.s3-ap-southeast-1.amazonaws.com/content/images/uploads/2013/06/Screen-Shot-2013-06-16-at-4.11.38-PM.png" srcset="/img/loading.gif" alt=""><br><img src="https://architech-blog.s3-ap-southeast-1.amazonaws.com/content/images/uploads/2013/06/Screen-Shot-2013-06-16-at-4.12.38-PM.png" srcset="/img/loading.gif" alt=""></p>
<p>但没多久 cafe 里竟然来了一对白人男女， 我开始没理会，但他们却径直朝我走来，原来是想问我能不能做个小 survey。 我其实挺闲的，就同意了。结果一听问题便发觉原来是传教的。。 首先问我有没有特定宗教信仰，然后问我对于上帝的理解和看法。我实话实说我并不信奉哪个具体的宗教的神为上帝，但我愿意相信存在一个 higher power， 也希望人有肉体之外的灵魂存在。 这个答案似乎让他们有点意外，于是又问我是否相信上帝创造人类，上帝爱人等等。我意识到他们可能没理解我的意思，于是再次强调我相信的 higher power 不是 Christian 的上帝耶和华、三位一体什么的。 这时他们的好奇心反而上来了，问我那我说的这个 higher power 有木有创造人类，是否开天辟地，创造宇宙之初。。。 囧， 我哪里知道这位 higher power 的这些，他对我而言只是一种模糊的感觉而已，于是继续实话实说告诉他们我认同科学对这些问题的解释，达尔文和 big bang 妥妥的， 他们终于没在这个问题上深究。。。</p>
<p>（想起之前看的一部 BBC 记录片，讲随着时代发展，科学进步，宗教对于人的影响在减小，不得不一再的让步，承认科学对于一个又一个问题的解释。我想今天虔诚的基督徒们其实多半应该都不会相信圣经《创世纪》的部分了。 曾经在部分地区流行过一小段时间的 Intelligence Design 课程就是宗教企图夺回一点点原先属于自己领地的一个有趣例子。）</p>
<p>然后又问了我个选择题，让我从 A. 十亿刀 cash B. 美满婚姻 C. 成功事业 D. not guilty 里选一个。  A . B . C 都是简单的结果， 我觉得没有过程直接得到根本毫无意义，因为我一直倾向于人生即过程的观点，何况这几个选项太没新意了。 最后一个选项显然宗教色彩浓厚，又是那一套 人生来即有罪， 上帝派耶稣替世人承担过错，让人能够以耶稣为 path 门？, 去见上帝（天堂）的逻辑。我想想便选了 D, 这是要皈依基督教的节奏？</p>
<p>还有个有趣的问题我记得，是问我觉得自己有多大把握可以进天堂， 1-10， 这个我开始觉得不太好选， 想了想就说 8-9 吧，我又不是圣人或者活雷锋什么的。 但是转念一想这是非天堂即地狱，不存在 middle ground 的选择题，于是赶忙把答案改成了 10 = = 我貌似没做过要下地狱的事呢。。。 （不过好像不相信基督教或者信异教也是要被判罚下地狱的，貌似在神曲里读到过。）</p>
<p>然后他们照例又介绍了一下基督教的一些基本理念，我经常在这个 cafe 自习，开学的时候这里也经常有人传教，我在一边已经旁听了好多个版本的用来解释教义的小故事了。今天亲自听的这个倒没听过：</p>
<blockquote>
<p>一个人走来说他有大能力可以走过一条满是火焰与硫酸的河，你信不信他？ 这个人真的在你眼前赤脚走过了这条河，返回来又告诉你他可以背一个无比沉重的大石头渡过河去，你信不信他？ 再一次的这个人背着一个无比沉重的大石头安然无恙的过了河，并又走到了你面前，他说他可以背着你，让你安然无恙的过河，你信他不信？<br>就和第三次他向你走来，而你此时需要做出选择一样，Christianity is about having faith in God…bla blah</p>
</blockquote>
<p>我觉得他这个隐喻很关键的地方是这个人前两次展示了他的无边法力，所以要相信他第三次会成功并不难。基本上每次有教徒传教，我们聊着聊着都会聊到这个问题上去。而教徒们每次的解释大概就是要如果好好研习圣经，可以看到上帝的神迹其实在历史中无处不在等等。。。</p>
<p>这两个人第一次见，我便只是简单提了一下这点，没有再与他们深入讨论了。</p>
<p>最后大家一起为我的父母健康祈祷了一下结束了这次谈话。他们问我比较担心的是什么，可以为我祈祷，我想了想个人的一些东西都是可以自己努力争取的，剩下最重要而我又似乎无能为力的便是这个了。</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning"> 本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！ <center> <div style="cursor:pointer;  display: inline-block;" onclick="window.toggleChatbox()" > <div style=" width: 40px; height: 40px; display: block; margin: 5px; background-size: cover; background-image: url(/img/chat_icon.png); "></div> <span>留言</span> </div> </center> </p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2013/06/17/snowden-interview-qiang-qiang/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">斯诺登专访 & 锵锵三人行</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2013/06/16/on-the-server-side-using-php-imagick-get-the-picture-shadow/">
                        <span class="hidden-mobile">用PHP Imagick在服务器端得到图片影子</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-md">
    <div class="container custom post-content mx-auto">
      <script> spConfig={ defaultChatView: 'page' } </script>
    </div>
  </div>


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  
    <div class="col-lg-7 mx-auto nopadding-md">
      <div class="container custom mx-auto">
         <style> .post-content video { max-width: 90%; max-height: 500px; margin: 1.5rem auto; display: block; box-shadow: 0 5px 11px 0 rgba(0,0,0,0.18), 0 4px 15px 0 rgba(0,0,0,0.15) !important; } </style> <script> window.spConfig = window.spConfig || {}; window.spConfig.icon = { verticalCenter: true }; </script>
      </div>
    </div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>





  
    
<script src="https://yiyesite.s3-ap-southeast-1.amazonaws.com/build/content-static/js/main.js"></script>

  


<!-- Plugins -->


  

  
    <!-- Google Analytics -->
    <script defer>
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
          m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

      ga('create', 'UA-59780139-2', 'auto');
      ga('send', 'pageview');
    </script>
  

  

  

  

  



  <script  src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').each(function () {
        const pre = $(this);
        if (pre.find('code.mermaid').length > 0) {
          return;
        }
        pre.addClass('prettyprint  linenums');
      });
      prettyPrint();
    })
  </script>





  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















</body>
</html>
