<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="David">
  <meta name="keywords" content="">
  <title>11.11寂寞的日子来到了 - Architech&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css" />

<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_9n5xqdrq0nc.css">



  <link  rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css" />




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Architech's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('https://architech-blog.s3-ap-southeast-1.amazonaws.com/content/images/uploads/2012/11/Screen-Shot-2012-11-10-at-10.44.09-PM.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.7)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2012-11-11 01:33">
                    星期日, 十一月 11日 2012, 1:33 凌晨
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    848 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    9
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>昨晚很难得的做了梦，梦到高中好像仿佛也许可能有那么一丁点喜欢的某女生了。很有趣、情节特别丰富的一个梦，可惜现在记不起来了。</p>
<p>是因为马上光棍节所以梦到女生么？</p>
<p>想想，其实好多梦都是很值得记录的。梦里有那么多天马行空的情节，比不少俗套的电影剧本强多了。何况它们对于梦的主人还有着更深的意义。</p>
<p>想起了 David Lynch 那部经典的  <strong>Mulholland Drive。</strong></p>
<p>我一直比较认同弗洛伊德说的“梦是一种在现实中实现不了和受压抑的愿望的满足”。所以昨晚的梦就说明我虽然平时没怎么觉得寂寞，但内心深处却不这么想。同理我以为过去的有些人已经不重要了，其实他们却已经永远在我心里占据了位置。</p>
<p>哎呀呀，被自己骗了呀 ~</p>
<p>另外梦到我妈突然告诉我收到哈佛的录取通知了，但即便在梦里我也知道自己今年明明没有申 grad school，所以只是很奇怪的感觉。 – -|||</p>
<p>去哈佛可能是愿望，更可能因为睡前碰巧在 FB 看到一个校友收到哈佛发错的 Offer 引起的。因为我以前经常是睡前看什么梦里就有什么，虽然到了美国梦就少了很多，这点还是没怎么变。</p>
<p>——————————————–写着写着，12 点已过，到了 11 月 11 日。———————————-</p>
<p>光棍节虽然起源于近乎恶搞的网络文化，但既然寂寞的人这么多，我想这个节日应该还会存在很久，那它有没有可能被合法化呢？网上一搜发现维基上已经有了记载， “<a href="http://en.wikipedia.org/wiki/Singles_Day" target="_blank" rel="noopener">a Chinese pop culture holiday</a>”。</p>
<p>维基百科上记载的全球 11 月 11 日的节日，见倒数第二个：</p>
<div></div>[![](https://architech-blog.s3-ap-southeast-1.amazonaws.com/content/images/uploads/2012/11/Screen-Shot-2012-11-11-at-12.19.37-AM-300x149.png "Screen Shot 2012-11-11 at 12.19.37 AM")](https://architech-blog.s3-ap-southeast-1.amazonaws.com/content/images/uploads/2012/11/Screen-Shot-2012-11-11-at-12.19.37-AM.png)

<p>刚刚又偶然看到一份美国的 singles map，是<a href="http://www.xoxosoma.com/" target="_blank" rel="noopener">Soma</a>同学用 processing 做的。（果然 processing 很适合做可视化数据处理，有空我也要试试。）</p>
<p>首先来看看 20-29 这个年龄段：</p>
<p><a href="https://architech-blog.s3-ap-southeast-1.amazonaws.com/content/images/uploads/2012/11/Screen-Shot-2012-11-10-at-10.44.09-PM.png" target="_blank" rel="noopener"><img src="https://architech-blog.s3-ap-southeast-1.amazonaws.com/content/images/uploads/2012/11/Screen-Shot-2012-11-10-at-10.44.09-PM-300x222.png" srcset="/img/loading.gif" alt="" title="Screen Shot 2012-11-10 at 10.44.09 PM"></a></p>
<p>在 20-29 这个年龄段里，只有 Springfield 这个地方是 single female 比较多，其他地方都是单身汉居多，</p>
<p>时光飞逝，20 年过去了：</p>
<p><a href="https://architech-blog.s3-ap-southeast-1.amazonaws.com/content/images/uploads/2012/11/Screen-Shot-2012-11-10-at-10.44.53-PM.png" target="_blank" rel="noopener"><img src="https://architech-blog.s3-ap-southeast-1.amazonaws.com/content/images/uploads/2012/11/Screen-Shot-2012-11-10-at-10.44.53-PM-300x221.png" srcset="/img/loading.gif" alt="" title="Screen Shot 2012-11-10 at 10.44.53 PM"></a></p>
<p>哇~ Single ladies 多了起来，虽然年龄大了点。。。为什么会这样呢， 难道是丈夫和妻子离婚后和另一个男人结了婚？？</p>
<p>哈哈，开玩笑的，作者也承认了这个数据有很多不全面的地方，参考价值并不高。这里是地图的地址：</p>
<p><a href="http://www.xoxosoma.com/singles/" target="_blank" rel="noopener">http://www.xoxosoma.com/singles/</a>（需要运行 java）</p>
<p>现在比较好奇国内的情况，可惜今年的双十一已到，等到明年十一月我试试也用 processing 做一个中国的单身男女统计的地图吧。现在先弄一个定时博文来提醒自己。</p>
<p>Btw 查资料的时候看到这个世界各国男女比例图（蓝色是男多女少）：</p>
<p><a href="https://architech-blog.s3-ap-southeast-1.amazonaws.com/content/images/uploads/2012/11/Sex_ratio_total_population.png" target="_blank" rel="noopener"><img src="https://architech-blog.s3-ap-southeast-1.amazonaws.com/content/images/uploads/2012/11/Sex_ratio_total_population-300x140.png" srcset="/img/loading.gif" alt="" title="Sex_ratio_total_population"></a></p>
<p>末尾放支寂寞的 MV，光棍节你好！<br><object align="middle" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" height="334" width="480"><param name="src" value="http://player.yinyuetai.com/video/player/21864/v_0.swf"></param><param name="quality" value="high"></param><param name="allowscriptaccess" value="sameDomain"></param><param name="allowfullscreen" value="true"></param><embed align="middle" allowfullscreen="true" allowscriptaccess="sameDomain" height="334" quality="high" src="http://player.yinyuetai.com/video/player/21864/v_0.swf" type="application/x-shockwave-flash" width="480"></embed></object></p>
<p>光棍节再见。</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2012/11/12/squirrel-and-rose/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Squirrel and Rose</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2012/11/09/friedmanthomasl-hopeandchange/">
                        <span class="hidden-mobile">FRIEDMAN，THOMAS L.  “Hope and Change”</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>






<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').each(function () {
        const pre = $(this);
        if (pre.find('code.mermaid').length > 0) {
          return;
        }
        pre.addClass('prettyprint  linenums');
      });
      prettyPrint();
    })
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "11.11寂寞的日子来到了&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















</body>
</html>
