<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="David">
  <meta name="keywords" content="">
  <title>与陌生人一起旅行 - ArchiTech&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css" />

<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_9n5xqdrq0nc.css">



  <link  rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css" />




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
    
<link rel="stylesheet" href="https://yiyesite.s3-ap-southeast-1.amazonaws.com/build/content-static/css/main.css">

  


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 50vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>ArchiTech's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/post_img/hawaii.jpeg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.5)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
                与陌生人一起旅行
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2020-01-07 07:32">
                    星期二, 一月 7日 2020, 7:32 早上
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    3k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    30
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>虽然已经过了一段时间，我还是觉得应该记录一下我最近走出舒适区后的一些尝试。</p>
<h2 id="感恩节，与陌生小姐姐单独旅行"><a href="#感恩节，与陌生小姐姐单独旅行" class="headerlink" title="感恩节，与陌生小姐姐单独旅行"></a>感恩节，与陌生小姐姐单独旅行</h2><p>感恩节有一周假，前女友问我要不要再一起旅行，我拒绝了，我们虽然还算朋友，可以偶尔聊两句，吃个饭，但再一起旅行就好像太奇怪了。</p>
<p>可是自己待的久了还是会无聊，我通过玩 soul 上面的陌生人语音匹配游戏，成长了不少，和女孩聊天不仅不会紧张，还总是随便一聊就是好几个小时，我想这并不是因为我健谈，大概只是因为我喜欢听故事吧，而电话对面的女孩们多有表达的欲望。</p>
<p>于是，这个感恩节，仗着自己“成长”了，我决定试试约陌生小姐姐一起旅行。起先我试着用 soul 约，很快发现不可能这么巧聊天匹配到感恩节打算在美国境内玩的朋友，然后我找到了“穷游”这个 app，它有个板块就是专门让陌生人约到一起旅游的。我看了看，多数女生是要找女生一起玩，但也有愿意和异性一起玩的。我自己也发了个帖子，提议去夏威夷。</p>
<h3 id="拉斯维加斯-amp-内蒙小姐姐"><a href="#拉斯维加斯-amp-内蒙小姐姐" class="headerlink" title="拉斯维加斯 &amp; 内蒙小姐姐"></a>拉斯维加斯 &amp; 内蒙小姐姐</h3><p>我从来不喜欢提前做计划，这个想法也是假期前几天临时想到的，穷游上我大概联系到了四五个小姐姐愿意一起玩的，可惜并没有要去夏威夷的，我最后选了要去拉斯维加斯玩的内蒙古的小姐姐。小姐姐在澳大利亚学红酒鉴赏，来美国实习刚刚结束，回国前在美国各地旅游一下。</p>
<p>拉斯维加斯我已经去过好几次了，我对赌博毫无兴趣，每次去都是看看动物和吃吃自助餐，这次去也是因为比较近，坐飞机还不用一个小时，其他几个约到的人想去东海岸，我既嫌远又怕冷。</p>
<p>我很喜欢凯撒酒店的室内蓝天，可能因为我经常过着日夜颠倒的生活，感觉待在这里就可以总是白天，时间也过得没那么快。</p>
<p><img src="/post_img/caesar_palace_interior.jpeg" srcset="/img/loading.gif" alt=""><br><img src="/post_img/caesar_palace_sky.jpeg" srcset="/img/loading.gif" alt=""></p>
<h3 id="夏威夷-amp-台湾小姐姐"><a href="#夏威夷-amp-台湾小姐姐" class="headerlink" title="夏威夷 &amp; 台湾小姐姐"></a>夏威夷 &amp; 台湾小姐姐</h3><p>和内蒙小姐姐一起玩了三天她就要回国了，虽然我的感恩节假期还剩下一半，但孤零零一个也只好准备回洛杉矶宅。不过回去之前，我没事又打开了穷游 App，猛然发现有好几条未读信息，其中有一位台湾小姐姐表示她已经到达夏威夷，看到我发的征人去夏威夷的帖子，便找我一起玩！</p>
<p>夏威夷本就是我这次最想去的地方，于是我立刻联系她。得知台湾小姐姐已经到达夏威夷两天了，住在 airbnb，神奇的是，她不怎么会讲英文，却敢独自前往异国旅行，还租了车子自驾。</p>
<p>电话里小姐姐很希望我过去陪她一起玩，我有点犹豫，因为我的假期只剩下四天左右了，可能不太够玩。这时，没想到小姐姐突然提出可以分享一个房间，一张床来帮我省钱，叫我赶快过去不要再犹豫了！</p>
<p>虽然我最近有在努力走出舒适区，这个提议还是让我不知所措，我一边担心她对我图谋不轨，可能想偷走我的器官去卖，一边果断的买了当天去夏威夷的机票。毕竟这是为两岸和平做贡献，生而为人，就是要有奉献的精神。</p>
<p>微信截图，隐去了照片和名字。<br><img src="/post_img/lara_offer.png" srcset="/img/loading.gif" alt=""></p>
<p>我先从拉斯维加斯飞回洛杉矶，然后立刻就坐上了去夏威夷的航班，洛杉矶也许是去夏威夷最方便的地方，飞机只要五个小时。台湾小姐姐人很好，开车来机场接我，到家还立刻给我下面吃。</p>
<p>而夏威夷果然没有让我失望，气候好得不得了，冬天去避寒真是太舒服了！</p>
<h4 id="爬山"><a href="#爬山" class="headerlink" title="爬山"></a>爬山</h4><p><img src="/post_img/hawaii.jpeg" srcset="/img/loading.gif" alt=""></p>
<center>
<video   controls>
  <source src="https://architech-blog.s3-ap-southeast-1.amazonaws.com/video/hawaii.mp4" type="video/mp4">
</video>
</center>

<h4 id="动物园"><a href="#动物园" class="headerlink" title="动物园"></a>动物园</h4><p>我很喜欢动物，所以来了这里还是要去动物园逛逛。</p>
<p>看到超级大的龟龟！可以坐在上面过河，想起龙珠里的龟仙人。</p>
<p><img src="/post_img/big_turtle.jpeg" srcset="/img/loading.gif" alt=""></p>
<center>
<video  controls>
  <source src="https://architech-blog.s3-ap-southeast-1.amazonaws.com/video/turtle_lara_ratio.m4v" type="video/mp4">
</video>
</center>

<center>
<video  controls>
  <source src="https://architech-blog.s3-ap-southeast-1.amazonaws.com/video/turle_lara.m4v" type="video/mp4">
</video>
</center>

<p>台湾小姐姐和鸭鸭对话，朋友说小姐姐的声音很好听。</p>
<center>
<video controls>
  <source src="https://architech-blog.s3-ap-southeast-1.amazonaws.com/video/lara_duck.mp4" type="video/mp4">
</video>
</center>

<p>不知道为什么我经常在动物园看到乱逛的孔雀。</p>
<center>
<video   controls>
  <source src="https://architech-blog.s3-ap-southeast-1.amazonaws.com/video/peacock.m4v" type="video/mp4">
</video>
</center>

<p>台湾小姐姐开车特别厉害，本来我来了以后就换我开车，但她居然嫌我开车和平行泊车慢，主动要求当司机。原来她来自台南，中学就开始开车，是个老司机了。她给我表演单手开车，不用手开车，本来还要给我表演漂移，但是被我婉拒了。有一天在高速上，我们碰到一帮开摩托车的，小姐姐很开心，叫我帮忙拍视频，可我拍到一半，我发现她已经换成单手开车，另一只手则伸出窗外也在拍视频，真是技高人胆大。</p>
<ul>
<li>我拍的:</li>
</ul>
<center>
<video  controls>
  <source src="https://architech-blog.s3-ap-southeast-1.amazonaws.com/video/lara_drive_my_view.m4v" type="video/mp4">
</video>
</center>

<ul>
<li>她手伸出窗外拍的，摩托车大叔的帽子好像圣诞帽:</li>
</ul>
<center>
<video   controls>
  <source src="https://architech-blog.s3-ap-southeast-1.amazonaws.com/video/lara_drive_her_view.mp4" type="video/mp4">
</video>
</center>

<h4 id="车丢了？"><a href="#车丢了？" class="headerlink" title="车丢了？"></a>车丢了？</h4><p>有一天我们半夜 12 点一起出去吃小肥羊火锅，非常好吃，我特别能吃，她先吃完了就去饭店外面透透气，却很快跑回来跟我说我们的车不见了。我吃的正开心，没有理会她，觉得她不是想捉弄我，嫉妒我胃口好，就是太困了，眼睛看不清东西。没想到小姐姐见我不理她，竟然跑去找服务员求助，拉了个服务员一起出去找车。我心里觉得奇怪，若是要捉弄我，没有必要把饭店服务员也拖下水吧。尽管心中疑惑，奈何火锅实在是太好吃了，我还是继续吃了十分钟才放下筷子。</p>
<p>吃饱后我出去一看，车真的不见了。</p>
<p>服务员说我们停在了隔壁韩国饭店的车位，虽然现在是半夜，韩国饭店早已关门，但老板就住在饭店楼上，看到有车停就立刻叫拖车公司来拖走。服务员告诉我可以打 911 查询车子被拖到了哪里，这还是我来美国这些年第一次打 911。韩国饭店老板估计是故意的，把车子给拖到了一个超远的拖车公司，明明附近有很多拖车公司却不选。我和小姐姐打了个车跑去把车领了回来，拖车罚款是按拖行距离收费的，最后我们花了 200 刀左右。好在看车的老大爷有一只超级可爱的胖橘猫，我们好好的撸了又撸，就当是花钱来撸猫好了。</p>
<h4 id="感恩节大餐"><a href="#感恩节大餐" class="headerlink" title="感恩节大餐"></a>感恩节大餐</h4><p>感恩节大餐我们和同住在 airbnb 的一对情侣一起吃的，台湾小姐姐在照片上给每个人画上了狗耳朵和鼻子，然后还加上了国旗。。。</p>
<p><img src="/post_img/thanks_giving_dinner.jpg" srcset="/img/loading.gif" alt=""></p>
<p>我问小姐姐为什么会独自来美国旅游，她说家里有烦心事，想跑到国外定居，远离亲戚，所以突然决定来美国旅游，想着说不准就遇到真爱然后就能搬来美国了。虽然计划略显简单，也真是一个说走就走的行动派。她原本和前男友在一起已经快十年了，但是谈婚论嫁前却因为前男友一定要和家人住在一起，不肯搬出来和她两个人单独住，一起赚钱还房贷所以分开了。也许是彼此爱的还不够深，所以在想法不同的时候没办法互相迁就吧。</p>
<p>这个感恩节过得还挺新奇的，走出舒适区果然有不一样的体验。最后有必要澄清的是，我们住的 airbnb 其实还有空房间，所以我并没有和小姐姐同床共寝哦。</p>
<h2 id="圣诞节，与陌生人集体旅行"><a href="#圣诞节，与陌生人集体旅行" class="headerlink" title="圣诞节，与陌生人集体旅行"></a>圣诞节，与陌生人集体旅行</h2><p>圣诞节的假期，我原本约了一个身在纽约的北京小姐姐两个人去圣地亚哥旅游，但机缘巧合之下，我虽然还是去了圣地亚哥，却不是和她去的。</p>
<p>事情是这样的，我在穷游 app 上约人圣诞节旅游的时候还认识了一个年纪很小的小妹妹，小妹妹和我很聊得来，认识她的过程很神奇，她也在穷游上找人圣诞节一起旅游，但是又很怕和异性一起旅游不安全。刚开始和我联系的时候我一听说她很小，觉得必然很有代沟，就立刻婉拒了她，也许因为我在电话里听上去很正常，加上我那么果断的拒绝了和她一起旅游，小妹妹反而觉得我值得信赖，后来也常常没事就找我聊天，跟我说她在网上约人旅游多么多么难，看谁都像大色狼，我觉得她很好玩，就这样聊着聊着我们便熟悉了起来。</p>
<p>圣诞节前两天小妹妹先来洛杉矶旅游，刚下飞机却发现自己的银行卡出了问题，身无分文连打车的钱都没有。情急之下就找我帮忙，我家离机场不远，就把她给接了回来，顺便借给了她一张信用卡。她在洛杉矶玩了两天后就准备去圣地亚哥玩，并且已经约好了四五个网友，有男有女，她去之前再次邀请我一起，刚好我本来也计划着和北京小姐姐一起去圣地亚哥玩。</p>
<p>前面提到我感恩节假期已经体验过和陌生小姐姐单独旅行了，所以更好奇陌生人集体旅行是什么体验。</p>
<p>于是我试探性地和北京小姐姐商量了一下，毕竟本来计划的是只有我们两个人单独玩。没想到她不仅拒绝，还十分生气，语气凶的可怕，直接把我吓到了。我发现她好像脾气不太好，于是更觉得不应该和她单独出去玩了，所以最后干脆就和小妹妹这一波人集体旅行去了，事实证明人多玩起来确实非常开心。小妹妹特别特别活泼开朗可爱，长的有点像赵丽颖，一路上都是我们的开心果。</p>
<p>哈哈，我突然想起来当时我还问了感恩节认识的台湾小姐姐的意见，台湾小姐姐眼力很厉害，说北京小姐姐朋友圈那些特别好看的照片很多地方 PS 修改过，而且朋友圈发的照片太暴露了，也叫我别和她玩来着。</p>
<p>哎，我写东西好慢，详细内容以后有空再补吧，先放几张图片。</p>
<p><img src="/post_img/pier_view.jpeg" srcset="/img/loading.gif" alt=""></p>
<center>
<video   controls>
  <source src="https://architech-blog.s3-ap-southeast-1.amazonaws.com/video/pier_view.m4v" type="video/mp4">
</video>
</center>

<center>
<video   controls>
  <source src="https://architech-blog.s3-ap-southeast-1.amazonaws.com/video/sea_lion_bird.m4v" type="video/mp4">
</video>
</center>

<p>人们在海狮旁边走来走去，这只海狮不乐意了，吓了路人一跳，哈哈哈！</p>
<center>
<video   controls>
  <source src="https://architech-blog.s3-ap-southeast-1.amazonaws.com/video/sea_lion_angry.m4v" type="video/mp4">
</video>
</center>

<p>我们玩了一个叫 bucket list（遗愿清单）的游戏，每个人写三个死前想要实现的愿望，我从来没想过这件事，写的愿望都很简单，大家看了说我的愿望可以轻松在一天里全部实现，哈哈哈。</p>
<p><img src="/post_img/bucket_list.jpeg" srcset="/img/loading.gif" alt=""></p>
<p>我们约着谁实现了一个愿望就回微信群里发一下通知大家，然后赵丽颖小妹妹开始忧伤起来，觉得大家结束旅程后必然渐行渐远，最后断了联系。哎，确实，天下没有不散的宴席。</p>
<p>P.S. 大家看我没吃过海底捞这么可怜，陪我实现了这个愿望。</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/life/">life</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning"> 本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！ <center> <div style="cursor:pointer;  display: inline-block;" onclick="window.toggleChatbox()" > <div style=" width: 40px; height: 40px; display: block; margin: 5px; background-size: cover; background-image: url(/img/chat_icon.png); "></div> <span>留言</span> </div> </center> </p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/02/08/new_pants/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">新裤子乐队</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2019/10/07/social/">
                        <span class="hidden-mobile">杂</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-md">
    <div class="container custom post-content mx-auto">
      <script> spConfig={ defaultChatView: 'page' } </script>
    </div>
  </div>


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  
    <div class="col-lg-7 mx-auto nopadding-md">
      <div class="container custom mx-auto">
         <style> .post-content video { max-width: 90%; max-height: 500px; margin: 1.5rem auto; display: block; box-shadow: 0 5px 11px 0 rgba(0,0,0,0.18), 0 4px 15px 0 rgba(0,0,0,0.15) !important; } </style> <script> window.spConfig = window.spConfig || {}; window.spConfig.icon = { verticalCenter: true }; </script>
      </div>
    </div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>





  
    
<script src="https://yiyesite.s3-ap-southeast-1.amazonaws.com/build/content-static/js/main.js"></script>

  


<!-- Plugins -->


  

  
    <!-- Google Analytics -->
    <script defer>
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
          m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

      ga('create', 'UA-59780139-2', 'auto');
      ga('send', 'pageview');
    </script>
  

  

  

  

  



  <script  src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').each(function () {
        const pre = $(this);
        if (pre.find('code.mermaid').length > 0) {
          return;
        }
        pre.addClass('prettyprint  linenums');
      });
      prettyPrint();
    })
  </script>





  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















</body>
</html>
