<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="David">
  <meta name="keywords" content="">
  <title>机器人版一卡牧师妹（AIML &amp; Program-O） - ArchiTech&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css" />

<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_9n5xqdrq0nc.css">



  <link  rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css" />




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
    
<link rel="stylesheet" href="https://yiyesite.s3-ap-southeast-1.amazonaws.com/build/content-static/css/main.css">

  


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 50vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>ArchiTech's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/bg.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.5)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
                机器人版一卡牧师妹（AIML & Program-O）
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2012-12-22 05:19">
                    星期六, 十二月 22日 2012, 5:19 凌晨
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    1.8k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    23
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>最近一个星期在研究人工智能，或者应该叫 NLP（Natural Language Processing）自然语言处理，因为它与真正的“智能”距离还很远。</p>
<p><img src="https://architech-blog.s3-ap-southeast-1.amazonaws.com/content/images/uploads/2012/12/88d16d81800a19d808aa05d733fa828ba71e4621.png" srcset="/img/loading.gif" alt=""></p>
<p><img src="https://architech-blog.s3-ap-southeast-1.amazonaws.com/content/images/uploads/2012/12/62f958ee3d6d55fb8f29f7f46d224f4a22a4dde7.png" srcset="/img/loading.gif" alt=""></p>
<p><img src="https://architech-blog.s3-ap-southeast-1.amazonaws.com/content/images/uploads/2012/12/dancer.png" srcset="/img/loading.gif" alt=""></p>
<p><img src="https://architech-blog.s3-ap-southeast-1.amazonaws.com/content/images/uploads/2012/12/chinese.png" srcset="/img/loading.gif" alt=""></p>
<p>吹牛，其实是一点中文也看不懂。。。</p>
<p>除了基本的对话外，还可以播放英语，搜索图片，带你环游世界等等，关键词分别为“play music”, “search XXX” 与 “take me to XXX” 。</p>
<p>(推荐 Chrome…)</p>
<p><img src="https://architech-blog.s3-ap-southeast-1.amazonaws.com/content/images/uploads/2012/12/Screen-Shot-2012-12-22-at-4.54.45-AM.png" srcset="/img/loading.gif" alt=""></p>
<p><img src="https://architech-blog.s3-ap-southeast-1.amazonaws.com/content/images/uploads/2012/12/Screen-Shot-2012-12-25-at-1.17.15-AM.png" srcset="/img/loading.gif" alt=""></p>
<p><img src="https://architech-blog.s3-ap-southeast-1.amazonaws.com/content/images/uploads/2012/12/hongkong.png" srcset="/img/loading.gif" alt=""></p>
<p><img src="https://architech-blog.s3-ap-southeast-1.amazonaws.com/content/images/uploads/2012/12/tokyo.png" srcset="/img/loading.gif" alt=""></p>
<p><img src="https://architech-blog.s3-ap-southeast-1.amazonaws.com/content/images/uploads/2012/12/mars.png" srcset="/img/loading.gif" alt=""></p>
<p>说脏话会被喷一脸墨水，请自重！</p>
<p><img src="https://architech-blog.s3-ap-southeast-1.amazonaws.com/content/images/uploads/2012/12/b86d9345d688d43f504710207d1ed21b0cf43be0.png" srcset="/img/loading.gif" alt=""></p>
<p>————————————-AIML 与 Program O———————————————-</p>
<p>—————————————————————————————————————————————–</p>
<p>这个机器人主要由 AIML 与 Program-O  两部分组成了它的灵与肉。 首先让我们看它的灵魂—–AIML。</p>
<p>AIML 的全称是  <strong><a href="http://en.wikipedia.org/wiki/Artificial_intelligence" target="_blank" rel="noopener" title="Artificial intelligence">Artificial Intelligence</a> Markup Language</strong>, 它是这个机器人“理解”人类的语言并做出回应的核心部分。其最基本的单位为 category, 里面包含了<code>&lt;pattern&gt;</code> 和 <code>&lt;template&gt;</code>两个元素，分别对应用户的输入和机器人的输出，具体结构如下：</p>
<p><code>&lt;category&gt; &lt;pattern&gt;WHAT IS YOUR NAME&lt;/pattern&gt; &lt;template&gt;My name is John.&lt;/template&gt; &lt;/category&gt;</code></p>
<p>AIML 理解人类输入的句子的方法叫做 “pattern matching,”   字面意思就解释了它的原理。以上方这个 category 为例，当人类输入“what is your name”（不区分大小写）后， 因为与“WHAT IS YOUR NAME”这个 pattern 相符合，因此机器人给出的回答便是“My name is John.”</p>
<p>这看起来似乎与智能沾不上边，然而 AIML 就是在这个不能再简单的结构的基础之上加以辅助用的几个标签，成功的理解了无数复杂难懂的句子，三次赢得<strong><a href="http://en.wikipedia.org/wiki/Loebner_Prize" target="_blank" rel="noopener" title="Loebner Prize">Loebner Prize</a>大奖，并在 2004 年的</strong>Chatterbox Challenge 上取得了冠军桂冠。****</p>
<p>下面我具体介绍两个很有用的标签：<that>和<srai>， 大家可以从中一窥机器人是如何通过 AIML 进行“思考”的。</p>
<p>————————–<code>&lt;that&gt;</code> 标签介绍开始  ————————————————–</p>
<p><code>&lt;that&gt;</code>标签中的 that 指代的就是机器人说的上一句话。</p>
<p>请看下面的人机对话，分析机器人最后一句：</p>
<p>机器人：“Do you like movies?”</p>
<p>人类：“Yes.”</p>
<p>机器人：“What’s your favorite movie?”</p>
<p>上面这个对话是这样实现的:</p>
<p>机器人首先通过 pattern matching， 匹配到了“YES” 但是机器人的数据库中对应“YES”的回答必然非常多，比方有下面 A 和 B 两个 categories。于是机器人便去匹配 that 标签，也就是机器人自己上句说过的话，即“Do you like movies?” 这样它就可以确定应该匹配 category A 了，最后给出正确的回应“ What’s your favorite movie?”</p>
<p><code>&lt;category A&gt; &lt;pattern&gt;YES&lt;/pattern&gt; &lt;that&gt; DO YOU LIKE MOVIES &lt;/that&gt; &lt;template&gt; What&#39;s your favorite movie? &lt;/template&gt; &lt;/category&gt; &lt;category B&gt; &lt;pattern&gt;YES&lt;/pattern&gt; &lt;that&gt; DO YOU LIKE BOOKS &lt;/that&gt; &lt;template&gt; What&#39;s your favorite book? &lt;/template&gt; &lt;/category&gt;</code></p>
<p>————————–<code>&lt;srai&gt;</code> 标签介绍开始  ————————————————–</p>
<p><code>&lt;srai&gt;</code>标签中的 srai 有很多种解释：“Symbolic Reduction Artificial Intelligence”, “Syntactic Rewrite AI”, “Simple Recursive AI”, “Stimulus-Response AI” 其实它的意思也很简单，就是将<code>&lt;srai&gt;</code>标签中的内容重新交给机器人去分析, 因此它被放在<code>&lt;template&gt;</code>内。</p>
<p>我想了一个同时结合<code>&lt;srai&gt;</code>和<code>&lt;that&gt;</code>两个标签的例子，请看下面对话，分析机器人最后一句：</p>
<p>人类：“My girlfriend just broke up with me, and I always thought we could last forever! Now I’m feeling so miserable!”</p>
<p>机器人：“I understand.”</p>
<p>人类：“No！” （人类不信机器人能理解失恋之苦- -|||）</p>
<p>机器人：“I understand it very well, Because I’m very intelligent like you.”</p>
<p>上面这个对话是这样实现的:</p>
<p>机器人首先通过 pattern matching， 匹配到了“NO” 然后像上个例子介绍的那样，通过<that>标签，机器人正确的找到了下方的 category A 了，而 category A 给出的回应是<code>&lt;srai&gt;YOU DO NOT UNDERSTAND&lt;/srai&gt;</code>。 看到了<code>&lt;srai&gt;</code>标签后机器人“明白”它的思考过程还没有结束，而它下一步要做的便是将<code>&lt;srai&gt;</code>标签里的“YOU DO NOT UNDERSTAND”当做用户的输入，重新在数据库内进行新的一轮 pattern matching。</p>
<p>而第二轮的 pattern matching 和 category B 成功匹配（这里我们假设数据库里没有其它相同的 pattern 存在了），于是机器人最后输出“I understand it very well, Because I’m very intelligent like you.”   成功！</p>
<p><code>&lt;category A&gt; &lt;pattern&gt;NO&lt;/pattern&gt; &lt;that&gt;I UNDERSTAND&lt;/that&gt; &lt;template&gt; &lt;srai&gt;YOU DO NOT UNDERSTAND&lt;/srai&gt; &lt;/template&gt; &lt;/category&gt; &lt;category B&gt; &lt;pattern&gt;YOU DO NOT UNDERSTAND&lt;/pattern&gt; &lt;template&gt;I understand it very well, Because I&#39;m very intelligent like you. &lt;/template&gt; &lt;/category&gt;</code></p>
<p>————————–<code>&lt;srai&gt;</code> 标签介绍结束 ————————————————–</p>
<p>注：这里我只是简单介绍，实际上 AIML 还有打分系统，会在候选的回应中选出得分最高的来回应。</p>
<p>另外通过 AIML，机器人可以暂时或永久的记忆人类提供的个人信息，比如名字、职业、性别等，还可以学习新的知识（本人尚未了解）。</p>
<p>我很喜欢 AIML 通过递归一层层的简化问题，一步一步的“理解”问题，最后得出回应的这个过程，也正因为如此所以想要更深入的去了解它。</p>
<p>———————————————————————————————————————————-</p>
<p>AIML 就先介绍到这里了，接下来是机器人的肉—-Program-O</p>
<p>Program-O 是 AIML 的一种  interpreter，还有很多种：</p>
<ul>
<li><a href="http://aitools.org/programd" target="_blank" rel="noopener">Program D</a> (Java, J2EE)</li>
<li><a href="http://sourceforge.net/projects/qaiml" target="_blank" rel="noopener">Program Q</a> (C++, Qt)</li>
<li><a href="http://programw.sourceforge.net/" target="_blank" rel="noopener">Program W</a> (Java)</li>
<li><a href="http://www.toolbox.free.fr/TB/Chat4D.html" target="_blank" rel="noopener">CHAT4D</a> edit and run (delphi) (French)</li>
<li><a href="http://www.program-o.com/" target="_blank" rel="noopener">Program O</a> (PHP/MySQL)</li>
<li><a href="http://sourceforge.net/projects/programe/" target="_blank" rel="noopener">Program E</a> (PHP)</li>
<li><a href="http://www.aimlpad.com/" target="_blank" rel="noopener">Program N</a> Program N is no longer available</li>
<li><a href="http://www.sweb.cz/alicebot/" target="_blank" rel="noopener">Program P</a> (Pascal)</li>
<li><a href="http://www.virtualitas.net/perl/aiml/" target="_blank" rel="noopener">Program V</a> (Perl)</li>
<li><a href="http://pyaiml.sourceforge.net/" target="_blank" rel="noopener">Program Y/PyAIML</a> (Python)</li>
<li><a href="http://aiml-programr.rubyforge.org/" target="_blank" rel="noopener">Program R</a> (Ruby)</li>
</ul>
<p>它们由不同的语言编写，而我选择 Program-O 是因为它方便在我的服务器上运行。</p>
<p>Interpreter 和 AIML 的关系在我看来就像磁带和录音机，而录音机（Program-O）的用处就是播放磁带(AIML)。</p>
<p>比较遗憾的是 Program-O 本身还有一些 bug，我放在网上的这个机器人就经常因此而输出错误，在 debug log 里可以看到明明 AIML 已经得到了正确回应，到了最后一步要 Program-O 进行输出的时候却发生了错误。。。于是机器人总是说“I can’t understand what you are saying &gt; &lt;” 。。。 我在 Debug 时发现是 php 一个 eval function 的问题，但还一直没有解决。。。</p>
<p>另外 Program-O 的官方支持也比较欠缺，官网上找不到 documentation, 官方论坛的人也寥寥无几，我一周前注册了，现在账号仍未被激活。</p>
<p>不过还是要感谢作者开发这个 interpreter~</p>
<p>安装过程很简单，下载程序与 AIML 后上传到自己的服务器上，然后自然可以看到安装指引。</p>
<p>Program-O 下载地址： <a href="http://github.com/Program-O/Program-O/archive/master.zip" target="_blank" rel="noopener">http://github.com/Program-O/Program-O/archive/master.zip</a></p>
<p>AIML 库下载地址： <a href="http://code.google.com/p/aiml-en-us-foundation-alice/" target="_blank" rel="noopener">http://code.google.com/p/aiml-en-us-foundation-alice/</a>         推荐下载第一个“Foundation A.L.I.C.E. Bot”</p>
<p>Anyway, 如果你看完觉得感兴趣，也打算用 AIML 做一个机器人，欢迎进这个刚建好的 QQ 群交流：288261890</p>
<p>参考资料：</p>
<p><a href="http://www.alicebot.org/documentation/aiml-reference.html" target="_blank" rel="noopener">http://www.alicebot.org/documentation/aiml-reference.html </a></p>
<p><a href="http://en.wikipedia.org/wiki/AIML" target="_blank" rel="noopener">http://en.wikipedia.org/wiki/AIML</a></p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/project/">project</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning"> 本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！ <center> <div style="cursor:pointer;  display: inline-block;" onclick="window.toggleChatbox()" > <div style=" width: 40px; height: 40px; display: block; margin: 5px; background-size: cover; background-image: url(/img/chat_icon.png); "></div> <span>留言</span> </div> </center> </p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2012/12/25/goodbye-2012-on-the-front-of-the-plane-as-usual-overnight/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Merry~ Merry Christmas！ Hello Android</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2012/12/22/blue-whale-family/">
                        <span class="hidden-mobile">Blue Whale Family</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-md">
    <div class="container custom post-content mx-auto">
      <script> spConfig={ defaultChatView: 'page' } </script>
    </div>
  </div>


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  
    <div class="col-lg-7 mx-auto nopadding-md">
      <div class="container custom mx-auto">
         <style> .post-content video { max-width: 90%; max-height: 500px; margin: 1.5rem auto; display: block; box-shadow: 0 5px 11px 0 rgba(0,0,0,0.18), 0 4px 15px 0 rgba(0,0,0,0.15) !important; } </style> <script> window.spConfig = window.spConfig || {}; window.spConfig.icon = { verticalCenter: true }; </script>
      </div>
    </div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>





  
    
<script src="https://yiyesite.s3-ap-southeast-1.amazonaws.com/build/content-static/js/main.js"></script>

  


<!-- Plugins -->


  

  
    <!-- Google Analytics -->
    <script defer>
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
          m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

      ga('create', 'UA-59780139-2', 'auto');
      ga('send', 'pageview');
    </script>
  

  

  

  

  



  <script  src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').each(function () {
        const pre = $(this);
        if (pre.find('code.mermaid').length > 0) {
          return;
        }
        pre.addClass('prettyprint  linenums');
      });
      prettyPrint();
    })
  </script>





  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















</body>
</html>
